[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar 15 09:52:12 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/SDCard/sim/tb_cmd.ghw"
[dumpfile_mtime] "Fri Mar 15 09:51:43 2024"
[dumpfile_size] 33165
[savefile] "/home/mike/git/MJoergen/SDCard/sim/tb_cmd.gtkw"
[timestart] 11660000000
[size] 1692 830
[pos] -1 -1
*-31.064354 23360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cmd.
[sst_width] 249
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 223
@c00200
-tb
@28
top.tb_cmd.test_running
top.tb_cmd.clk
top.tb_cmd.rst
top.tb_cmd.cmd_valid
top.tb_cmd.cmd_ready
@420
top.tb_cmd.cmd_index
top.tb_cmd.cmd_resp
top.tb_cmd.cmd_timeout
@22
#{top.tb_cmd.cmd_data[31:0]} top.tb_cmd.cmd_data[31] top.tb_cmd.cmd_data[30] top.tb_cmd.cmd_data[29] top.tb_cmd.cmd_data[28] top.tb_cmd.cmd_data[27] top.tb_cmd.cmd_data[26] top.tb_cmd.cmd_data[25] top.tb_cmd.cmd_data[24] top.tb_cmd.cmd_data[23] top.tb_cmd.cmd_data[22] top.tb_cmd.cmd_data[21] top.tb_cmd.cmd_data[20] top.tb_cmd.cmd_data[19] top.tb_cmd.cmd_data[18] top.tb_cmd.cmd_data[17] top.tb_cmd.cmd_data[16] top.tb_cmd.cmd_data[15] top.tb_cmd.cmd_data[14] top.tb_cmd.cmd_data[13] top.tb_cmd.cmd_data[12] top.tb_cmd.cmd_data[11] top.tb_cmd.cmd_data[10] top.tb_cmd.cmd_data[9] top.tb_cmd.cmd_data[8] top.tb_cmd.cmd_data[7] top.tb_cmd.cmd_data[6] top.tb_cmd.cmd_data[5] top.tb_cmd.cmd_data[4] top.tb_cmd.cmd_data[3] top.tb_cmd.cmd_data[2] top.tb_cmd.cmd_data[1] top.tb_cmd.cmd_data[0]
@28
top.tb_cmd.resp_valid
top.tb_cmd.resp_ready
top.tb_cmd.resp_timeout
top.tb_cmd.resp_error
@22
#{top.tb_cmd.resp_data[135:0]} top.tb_cmd.resp_data[135] top.tb_cmd.resp_data[134] top.tb_cmd.resp_data[133] top.tb_cmd.resp_data[132] top.tb_cmd.resp_data[131] top.tb_cmd.resp_data[130] top.tb_cmd.resp_data[129] top.tb_cmd.resp_data[128] top.tb_cmd.resp_data[127] top.tb_cmd.resp_data[126] top.tb_cmd.resp_data[125] top.tb_cmd.resp_data[124] top.tb_cmd.resp_data[123] top.tb_cmd.resp_data[122] top.tb_cmd.resp_data[121] top.tb_cmd.resp_data[120] top.tb_cmd.resp_data[119] top.tb_cmd.resp_data[118] top.tb_cmd.resp_data[117] top.tb_cmd.resp_data[116] top.tb_cmd.resp_data[115] top.tb_cmd.resp_data[114] top.tb_cmd.resp_data[113] top.tb_cmd.resp_data[112] top.tb_cmd.resp_data[111] top.tb_cmd.resp_data[110] top.tb_cmd.resp_data[109] top.tb_cmd.resp_data[108] top.tb_cmd.resp_data[107] top.tb_cmd.resp_data[106] top.tb_cmd.resp_data[105] top.tb_cmd.resp_data[104] top.tb_cmd.resp_data[103] top.tb_cmd.resp_data[102] top.tb_cmd.resp_data[101] top.tb_cmd.resp_data[100] top.tb_cmd.resp_data[99] top.tb_cmd.resp_data[98] top.tb_cmd.resp_data[97] top.tb_cmd.resp_data[96] top.tb_cmd.resp_data[95] top.tb_cmd.resp_data[94] top.tb_cmd.resp_data[93] top.tb_cmd.resp_data[92] top.tb_cmd.resp_data[91] top.tb_cmd.resp_data[90] top.tb_cmd.resp_data[89] top.tb_cmd.resp_data[88] top.tb_cmd.resp_data[87] top.tb_cmd.resp_data[86] top.tb_cmd.resp_data[85] top.tb_cmd.resp_data[84] top.tb_cmd.resp_data[83] top.tb_cmd.resp_data[82] top.tb_cmd.resp_data[81] top.tb_cmd.resp_data[80] top.tb_cmd.resp_data[79] top.tb_cmd.resp_data[78] top.tb_cmd.resp_data[77] top.tb_cmd.resp_data[76] top.tb_cmd.resp_data[75] top.tb_cmd.resp_data[74] top.tb_cmd.resp_data[73] top.tb_cmd.resp_data[72] top.tb_cmd.resp_data[71] top.tb_cmd.resp_data[70] top.tb_cmd.resp_data[69] top.tb_cmd.resp_data[68] top.tb_cmd.resp_data[67] top.tb_cmd.resp_data[66] top.tb_cmd.resp_data[65] top.tb_cmd.resp_data[64] top.tb_cmd.resp_data[63] top.tb_cmd.resp_data[62] top.tb_cmd.resp_data[61] top.tb_cmd.resp_data[60] top.tb_cmd.resp_data[59] top.tb_cmd.resp_data[58] top.tb_cmd.resp_data[57] top.tb_cmd.resp_data[56] top.tb_cmd.resp_data[55] top.tb_cmd.resp_data[54] top.tb_cmd.resp_data[53] top.tb_cmd.resp_data[52] top.tb_cmd.resp_data[51] top.tb_cmd.resp_data[50] top.tb_cmd.resp_data[49] top.tb_cmd.resp_data[48] top.tb_cmd.resp_data[47] top.tb_cmd.resp_data[46] top.tb_cmd.resp_data[45] top.tb_cmd.resp_data[44] top.tb_cmd.resp_data[43] top.tb_cmd.resp_data[42] top.tb_cmd.resp_data[41] top.tb_cmd.resp_data[40] top.tb_cmd.resp_data[39] top.tb_cmd.resp_data[38] top.tb_cmd.resp_data[37] top.tb_cmd.resp_data[36] top.tb_cmd.resp_data[35] top.tb_cmd.resp_data[34] top.tb_cmd.resp_data[33] top.tb_cmd.resp_data[32] top.tb_cmd.resp_data[31] top.tb_cmd.resp_data[30] top.tb_cmd.resp_data[29] top.tb_cmd.resp_data[28] top.tb_cmd.resp_data[27] top.tb_cmd.resp_data[26] top.tb_cmd.resp_data[25] top.tb_cmd.resp_data[24] top.tb_cmd.resp_data[23] top.tb_cmd.resp_data[22] top.tb_cmd.resp_data[21] top.tb_cmd.resp_data[20] top.tb_cmd.resp_data[19] top.tb_cmd.resp_data[18] top.tb_cmd.resp_data[17] top.tb_cmd.resp_data[16] top.tb_cmd.resp_data[15] top.tb_cmd.resp_data[14] top.tb_cmd.resp_data[13] top.tb_cmd.resp_data[12] top.tb_cmd.resp_data[11] top.tb_cmd.resp_data[10] top.tb_cmd.resp_data[9] top.tb_cmd.resp_data[8] top.tb_cmd.resp_data[7] top.tb_cmd.resp_data[6] top.tb_cmd.resp_data[5] top.tb_cmd.resp_data[4] top.tb_cmd.resp_data[3] top.tb_cmd.resp_data[2] top.tb_cmd.resp_data[1] top.tb_cmd.resp_data[0]
@28
top.tb_cmd.sd_clk
top.tb_cmd.sd_cmd_in
top.tb_cmd.sd_cmd_out
top.tb_cmd.sd_cmd_oe_n
@22
#{top.tb_cmd.sd_dat[3:0]} top.tb_cmd.sd_dat[3] top.tb_cmd.sd_dat[2] top.tb_cmd.sd_dat[1] top.tb_cmd.sd_dat[0]
@28
top.tb_cmd.sd_cmd
top.tb_cmd.mem_we
@22
#{top.tb_cmd.mem_addr[31:0]} top.tb_cmd.mem_addr[31] top.tb_cmd.mem_addr[30] top.tb_cmd.mem_addr[29] top.tb_cmd.mem_addr[28] top.tb_cmd.mem_addr[27] top.tb_cmd.mem_addr[26] top.tb_cmd.mem_addr[25] top.tb_cmd.mem_addr[24] top.tb_cmd.mem_addr[23] top.tb_cmd.mem_addr[22] top.tb_cmd.mem_addr[21] top.tb_cmd.mem_addr[20] top.tb_cmd.mem_addr[19] top.tb_cmd.mem_addr[18] top.tb_cmd.mem_addr[17] top.tb_cmd.mem_addr[16] top.tb_cmd.mem_addr[15] top.tb_cmd.mem_addr[14] top.tb_cmd.mem_addr[13] top.tb_cmd.mem_addr[12] top.tb_cmd.mem_addr[11] top.tb_cmd.mem_addr[10] top.tb_cmd.mem_addr[9] top.tb_cmd.mem_addr[8] top.tb_cmd.mem_addr[7] top.tb_cmd.mem_addr[6] top.tb_cmd.mem_addr[5] top.tb_cmd.mem_addr[4] top.tb_cmd.mem_addr[3] top.tb_cmd.mem_addr[2] top.tb_cmd.mem_addr[1] top.tb_cmd.mem_addr[0]
#{top.tb_cmd.mem_data_out[7:0]} top.tb_cmd.mem_data_out[7] top.tb_cmd.mem_data_out[6] top.tb_cmd.mem_data_out[5] top.tb_cmd.mem_data_out[4] top.tb_cmd.mem_data_out[3] top.tb_cmd.mem_data_out[2] top.tb_cmd.mem_data_out[1] top.tb_cmd.mem_data_out[0]
#{top.tb_cmd.mem_data_in[7:0]} top.tb_cmd.mem_data_in[7] top.tb_cmd.mem_data_in[6] top.tb_cmd.mem_data_in[5] top.tb_cmd.mem_data_in[4] top.tb_cmd.mem_data_in[3] top.tb_cmd.mem_data_in[2] top.tb_cmd.mem_data_in[1] top.tb_cmd.mem_data_in[0]
@1401200
-tb
@c00200
-sdcard_cmd
@28
top.tb_cmd.sdcard_cmd_inst.clk_i
@22
#{top.tb_cmd.sdcard_cmd_inst.cmd_data_i[31:0]} top.tb_cmd.sdcard_cmd_inst.cmd_data_i[31] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[30] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[29] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[28] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[27] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[26] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[25] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[24] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[23] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[22] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[21] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[20] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[19] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[18] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[17] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[16] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[15] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[14] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[13] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[12] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[11] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[10] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[9] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[8] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[7] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[6] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[5] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[4] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[3] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[2] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[1] top.tb_cmd.sdcard_cmd_inst.cmd_data_i[0]
@420
top.tb_cmd.sdcard_cmd_inst.cmd_index_i
@28
top.tb_cmd.sdcard_cmd_inst.cmd_ready_o
@420
top.tb_cmd.sdcard_cmd_inst.cmd_resp_i
top.tb_cmd.sdcard_cmd_inst.cmd_timeout_i
@28
top.tb_cmd.sdcard_cmd_inst.cmd_valid_i
@420
top.tb_cmd.sdcard_cmd_inst.cooldown_count
@22
#{top.tb_cmd.sdcard_cmd_inst.crc[6:0]} top.tb_cmd.sdcard_cmd_inst.crc[6] top.tb_cmd.sdcard_cmd_inst.crc[5] top.tb_cmd.sdcard_cmd_inst.crc[4] top.tb_cmd.sdcard_cmd_inst.crc[3] top.tb_cmd.sdcard_cmd_inst.crc[2] top.tb_cmd.sdcard_cmd_inst.crc[1] top.tb_cmd.sdcard_cmd_inst.crc[0]
@420
top.tb_cmd.sdcard_cmd_inst.idle_count
top.tb_cmd.sdcard_cmd_inst.resp_count
@22
#{top.tb_cmd.sdcard_cmd_inst.resp_data[143:0]} top.tb_cmd.sdcard_cmd_inst.resp_data[143] top.tb_cmd.sdcard_cmd_inst.resp_data[142] top.tb_cmd.sdcard_cmd_inst.resp_data[141] top.tb_cmd.sdcard_cmd_inst.resp_data[140] top.tb_cmd.sdcard_cmd_inst.resp_data[139] top.tb_cmd.sdcard_cmd_inst.resp_data[138] top.tb_cmd.sdcard_cmd_inst.resp_data[137] top.tb_cmd.sdcard_cmd_inst.resp_data[136] top.tb_cmd.sdcard_cmd_inst.resp_data[135] top.tb_cmd.sdcard_cmd_inst.resp_data[134] top.tb_cmd.sdcard_cmd_inst.resp_data[133] top.tb_cmd.sdcard_cmd_inst.resp_data[132] top.tb_cmd.sdcard_cmd_inst.resp_data[131] top.tb_cmd.sdcard_cmd_inst.resp_data[130] top.tb_cmd.sdcard_cmd_inst.resp_data[129] top.tb_cmd.sdcard_cmd_inst.resp_data[128] top.tb_cmd.sdcard_cmd_inst.resp_data[127] top.tb_cmd.sdcard_cmd_inst.resp_data[126] top.tb_cmd.sdcard_cmd_inst.resp_data[125] top.tb_cmd.sdcard_cmd_inst.resp_data[124] top.tb_cmd.sdcard_cmd_inst.resp_data[123] top.tb_cmd.sdcard_cmd_inst.resp_data[122] top.tb_cmd.sdcard_cmd_inst.resp_data[121] top.tb_cmd.sdcard_cmd_inst.resp_data[120] top.tb_cmd.sdcard_cmd_inst.resp_data[119] top.tb_cmd.sdcard_cmd_inst.resp_data[118] top.tb_cmd.sdcard_cmd_inst.resp_data[117] top.tb_cmd.sdcard_cmd_inst.resp_data[116] top.tb_cmd.sdcard_cmd_inst.resp_data[115] top.tb_cmd.sdcard_cmd_inst.resp_data[114] top.tb_cmd.sdcard_cmd_inst.resp_data[113] top.tb_cmd.sdcard_cmd_inst.resp_data[112] top.tb_cmd.sdcard_cmd_inst.resp_data[111] top.tb_cmd.sdcard_cmd_inst.resp_data[110] top.tb_cmd.sdcard_cmd_inst.resp_data[109] top.tb_cmd.sdcard_cmd_inst.resp_data[108] top.tb_cmd.sdcard_cmd_inst.resp_data[107] top.tb_cmd.sdcard_cmd_inst.resp_data[106] top.tb_cmd.sdcard_cmd_inst.resp_data[105] top.tb_cmd.sdcard_cmd_inst.resp_data[104] top.tb_cmd.sdcard_cmd_inst.resp_data[103] top.tb_cmd.sdcard_cmd_inst.resp_data[102] top.tb_cmd.sdcard_cmd_inst.resp_data[101] top.tb_cmd.sdcard_cmd_inst.resp_data[100] top.tb_cmd.sdcard_cmd_inst.resp_data[99] top.tb_cmd.sdcard_cmd_inst.resp_data[98] top.tb_cmd.sdcard_cmd_inst.resp_data[97] top.tb_cmd.sdcard_cmd_inst.resp_data[96] top.tb_cmd.sdcard_cmd_inst.resp_data[95] top.tb_cmd.sdcard_cmd_inst.resp_data[94] top.tb_cmd.sdcard_cmd_inst.resp_data[93] top.tb_cmd.sdcard_cmd_inst.resp_data[92] top.tb_cmd.sdcard_cmd_inst.resp_data[91] top.tb_cmd.sdcard_cmd_inst.resp_data[90] top.tb_cmd.sdcard_cmd_inst.resp_data[89] top.tb_cmd.sdcard_cmd_inst.resp_data[88] top.tb_cmd.sdcard_cmd_inst.resp_data[87] top.tb_cmd.sdcard_cmd_inst.resp_data[86] top.tb_cmd.sdcard_cmd_inst.resp_data[85] top.tb_cmd.sdcard_cmd_inst.resp_data[84] top.tb_cmd.sdcard_cmd_inst.resp_data[83] top.tb_cmd.sdcard_cmd_inst.resp_data[82] top.tb_cmd.sdcard_cmd_inst.resp_data[81] top.tb_cmd.sdcard_cmd_inst.resp_data[80] top.tb_cmd.sdcard_cmd_inst.resp_data[79] top.tb_cmd.sdcard_cmd_inst.resp_data[78] top.tb_cmd.sdcard_cmd_inst.resp_data[77] top.tb_cmd.sdcard_cmd_inst.resp_data[76] top.tb_cmd.sdcard_cmd_inst.resp_data[75] top.tb_cmd.sdcard_cmd_inst.resp_data[74] top.tb_cmd.sdcard_cmd_inst.resp_data[73] top.tb_cmd.sdcard_cmd_inst.resp_data[72] top.tb_cmd.sdcard_cmd_inst.resp_data[71] top.tb_cmd.sdcard_cmd_inst.resp_data[70] top.tb_cmd.sdcard_cmd_inst.resp_data[69] top.tb_cmd.sdcard_cmd_inst.resp_data[68] top.tb_cmd.sdcard_cmd_inst.resp_data[67] top.tb_cmd.sdcard_cmd_inst.resp_data[66] top.tb_cmd.sdcard_cmd_inst.resp_data[65] top.tb_cmd.sdcard_cmd_inst.resp_data[64] top.tb_cmd.sdcard_cmd_inst.resp_data[63] top.tb_cmd.sdcard_cmd_inst.resp_data[62] top.tb_cmd.sdcard_cmd_inst.resp_data[61] top.tb_cmd.sdcard_cmd_inst.resp_data[60] top.tb_cmd.sdcard_cmd_inst.resp_data[59] top.tb_cmd.sdcard_cmd_inst.resp_data[58] top.tb_cmd.sdcard_cmd_inst.resp_data[57] top.tb_cmd.sdcard_cmd_inst.resp_data[56] top.tb_cmd.sdcard_cmd_inst.resp_data[55] top.tb_cmd.sdcard_cmd_inst.resp_data[54] top.tb_cmd.sdcard_cmd_inst.resp_data[53] top.tb_cmd.sdcard_cmd_inst.resp_data[52] top.tb_cmd.sdcard_cmd_inst.resp_data[51] top.tb_cmd.sdcard_cmd_inst.resp_data[50] top.tb_cmd.sdcard_cmd_inst.resp_data[49] top.tb_cmd.sdcard_cmd_inst.resp_data[48] top.tb_cmd.sdcard_cmd_inst.resp_data[47] top.tb_cmd.sdcard_cmd_inst.resp_data[46] top.tb_cmd.sdcard_cmd_inst.resp_data[45] top.tb_cmd.sdcard_cmd_inst.resp_data[44] top.tb_cmd.sdcard_cmd_inst.resp_data[43] top.tb_cmd.sdcard_cmd_inst.resp_data[42] top.tb_cmd.sdcard_cmd_inst.resp_data[41] top.tb_cmd.sdcard_cmd_inst.resp_data[40] top.tb_cmd.sdcard_cmd_inst.resp_data[39] top.tb_cmd.sdcard_cmd_inst.resp_data[38] top.tb_cmd.sdcard_cmd_inst.resp_data[37] top.tb_cmd.sdcard_cmd_inst.resp_data[36] top.tb_cmd.sdcard_cmd_inst.resp_data[35] top.tb_cmd.sdcard_cmd_inst.resp_data[34] top.tb_cmd.sdcard_cmd_inst.resp_data[33] top.tb_cmd.sdcard_cmd_inst.resp_data[32] top.tb_cmd.sdcard_cmd_inst.resp_data[31] top.tb_cmd.sdcard_cmd_inst.resp_data[30] top.tb_cmd.sdcard_cmd_inst.resp_data[29] top.tb_cmd.sdcard_cmd_inst.resp_data[28] top.tb_cmd.sdcard_cmd_inst.resp_data[27] top.tb_cmd.sdcard_cmd_inst.resp_data[26] top.tb_cmd.sdcard_cmd_inst.resp_data[25] top.tb_cmd.sdcard_cmd_inst.resp_data[24] top.tb_cmd.sdcard_cmd_inst.resp_data[23] top.tb_cmd.sdcard_cmd_inst.resp_data[22] top.tb_cmd.sdcard_cmd_inst.resp_data[21] top.tb_cmd.sdcard_cmd_inst.resp_data[20] top.tb_cmd.sdcard_cmd_inst.resp_data[19] top.tb_cmd.sdcard_cmd_inst.resp_data[18] top.tb_cmd.sdcard_cmd_inst.resp_data[17] top.tb_cmd.sdcard_cmd_inst.resp_data[16] top.tb_cmd.sdcard_cmd_inst.resp_data[15] top.tb_cmd.sdcard_cmd_inst.resp_data[14] top.tb_cmd.sdcard_cmd_inst.resp_data[13] top.tb_cmd.sdcard_cmd_inst.resp_data[12] top.tb_cmd.sdcard_cmd_inst.resp_data[11] top.tb_cmd.sdcard_cmd_inst.resp_data[10] top.tb_cmd.sdcard_cmd_inst.resp_data[9] top.tb_cmd.sdcard_cmd_inst.resp_data[8] top.tb_cmd.sdcard_cmd_inst.resp_data[7] top.tb_cmd.sdcard_cmd_inst.resp_data[6] top.tb_cmd.sdcard_cmd_inst.resp_data[5] top.tb_cmd.sdcard_cmd_inst.resp_data[4] top.tb_cmd.sdcard_cmd_inst.resp_data[3] top.tb_cmd.sdcard_cmd_inst.resp_data[2] top.tb_cmd.sdcard_cmd_inst.resp_data[1] top.tb_cmd.sdcard_cmd_inst.resp_data[0]
#{top.tb_cmd.sdcard_cmd_inst.resp_data_o[135:0]} top.tb_cmd.sdcard_cmd_inst.resp_data_o[135] top.tb_cmd.sdcard_cmd_inst.resp_data_o[134] top.tb_cmd.sdcard_cmd_inst.resp_data_o[133] top.tb_cmd.sdcard_cmd_inst.resp_data_o[132] top.tb_cmd.sdcard_cmd_inst.resp_data_o[131] top.tb_cmd.sdcard_cmd_inst.resp_data_o[130] top.tb_cmd.sdcard_cmd_inst.resp_data_o[129] top.tb_cmd.sdcard_cmd_inst.resp_data_o[128] top.tb_cmd.sdcard_cmd_inst.resp_data_o[127] top.tb_cmd.sdcard_cmd_inst.resp_data_o[126] top.tb_cmd.sdcard_cmd_inst.resp_data_o[125] top.tb_cmd.sdcard_cmd_inst.resp_data_o[124] top.tb_cmd.sdcard_cmd_inst.resp_data_o[123] top.tb_cmd.sdcard_cmd_inst.resp_data_o[122] top.tb_cmd.sdcard_cmd_inst.resp_data_o[121] top.tb_cmd.sdcard_cmd_inst.resp_data_o[120] top.tb_cmd.sdcard_cmd_inst.resp_data_o[119] top.tb_cmd.sdcard_cmd_inst.resp_data_o[118] top.tb_cmd.sdcard_cmd_inst.resp_data_o[117] top.tb_cmd.sdcard_cmd_inst.resp_data_o[116] top.tb_cmd.sdcard_cmd_inst.resp_data_o[115] top.tb_cmd.sdcard_cmd_inst.resp_data_o[114] top.tb_cmd.sdcard_cmd_inst.resp_data_o[113] top.tb_cmd.sdcard_cmd_inst.resp_data_o[112] top.tb_cmd.sdcard_cmd_inst.resp_data_o[111] top.tb_cmd.sdcard_cmd_inst.resp_data_o[110] top.tb_cmd.sdcard_cmd_inst.resp_data_o[109] top.tb_cmd.sdcard_cmd_inst.resp_data_o[108] top.tb_cmd.sdcard_cmd_inst.resp_data_o[107] top.tb_cmd.sdcard_cmd_inst.resp_data_o[106] top.tb_cmd.sdcard_cmd_inst.resp_data_o[105] top.tb_cmd.sdcard_cmd_inst.resp_data_o[104] top.tb_cmd.sdcard_cmd_inst.resp_data_o[103] top.tb_cmd.sdcard_cmd_inst.resp_data_o[102] top.tb_cmd.sdcard_cmd_inst.resp_data_o[101] top.tb_cmd.sdcard_cmd_inst.resp_data_o[100] top.tb_cmd.sdcard_cmd_inst.resp_data_o[99] top.tb_cmd.sdcard_cmd_inst.resp_data_o[98] top.tb_cmd.sdcard_cmd_inst.resp_data_o[97] top.tb_cmd.sdcard_cmd_inst.resp_data_o[96] top.tb_cmd.sdcard_cmd_inst.resp_data_o[95] top.tb_cmd.sdcard_cmd_inst.resp_data_o[94] top.tb_cmd.sdcard_cmd_inst.resp_data_o[93] top.tb_cmd.sdcard_cmd_inst.resp_data_o[92] top.tb_cmd.sdcard_cmd_inst.resp_data_o[91] top.tb_cmd.sdcard_cmd_inst.resp_data_o[90] top.tb_cmd.sdcard_cmd_inst.resp_data_o[89] top.tb_cmd.sdcard_cmd_inst.resp_data_o[88] top.tb_cmd.sdcard_cmd_inst.resp_data_o[87] top.tb_cmd.sdcard_cmd_inst.resp_data_o[86] top.tb_cmd.sdcard_cmd_inst.resp_data_o[85] top.tb_cmd.sdcard_cmd_inst.resp_data_o[84] top.tb_cmd.sdcard_cmd_inst.resp_data_o[83] top.tb_cmd.sdcard_cmd_inst.resp_data_o[82] top.tb_cmd.sdcard_cmd_inst.resp_data_o[81] top.tb_cmd.sdcard_cmd_inst.resp_data_o[80] top.tb_cmd.sdcard_cmd_inst.resp_data_o[79] top.tb_cmd.sdcard_cmd_inst.resp_data_o[78] top.tb_cmd.sdcard_cmd_inst.resp_data_o[77] top.tb_cmd.sdcard_cmd_inst.resp_data_o[76] top.tb_cmd.sdcard_cmd_inst.resp_data_o[75] top.tb_cmd.sdcard_cmd_inst.resp_data_o[74] top.tb_cmd.sdcard_cmd_inst.resp_data_o[73] top.tb_cmd.sdcard_cmd_inst.resp_data_o[72] top.tb_cmd.sdcard_cmd_inst.resp_data_o[71] top.tb_cmd.sdcard_cmd_inst.resp_data_o[70] top.tb_cmd.sdcard_cmd_inst.resp_data_o[69] top.tb_cmd.sdcard_cmd_inst.resp_data_o[68] top.tb_cmd.sdcard_cmd_inst.resp_data_o[67] top.tb_cmd.sdcard_cmd_inst.resp_data_o[66] top.tb_cmd.sdcard_cmd_inst.resp_data_o[65] top.tb_cmd.sdcard_cmd_inst.resp_data_o[64] top.tb_cmd.sdcard_cmd_inst.resp_data_o[63] top.tb_cmd.sdcard_cmd_inst.resp_data_o[62] top.tb_cmd.sdcard_cmd_inst.resp_data_o[61] top.tb_cmd.sdcard_cmd_inst.resp_data_o[60] top.tb_cmd.sdcard_cmd_inst.resp_data_o[59] top.tb_cmd.sdcard_cmd_inst.resp_data_o[58] top.tb_cmd.sdcard_cmd_inst.resp_data_o[57] top.tb_cmd.sdcard_cmd_inst.resp_data_o[56] top.tb_cmd.sdcard_cmd_inst.resp_data_o[55] top.tb_cmd.sdcard_cmd_inst.resp_data_o[54] top.tb_cmd.sdcard_cmd_inst.resp_data_o[53] top.tb_cmd.sdcard_cmd_inst.resp_data_o[52] top.tb_cmd.sdcard_cmd_inst.resp_data_o[51] top.tb_cmd.sdcard_cmd_inst.resp_data_o[50] top.tb_cmd.sdcard_cmd_inst.resp_data_o[49] top.tb_cmd.sdcard_cmd_inst.resp_data_o[48] top.tb_cmd.sdcard_cmd_inst.resp_data_o[47] top.tb_cmd.sdcard_cmd_inst.resp_data_o[46] top.tb_cmd.sdcard_cmd_inst.resp_data_o[45] top.tb_cmd.sdcard_cmd_inst.resp_data_o[44] top.tb_cmd.sdcard_cmd_inst.resp_data_o[43] top.tb_cmd.sdcard_cmd_inst.resp_data_o[42] top.tb_cmd.sdcard_cmd_inst.resp_data_o[41] top.tb_cmd.sdcard_cmd_inst.resp_data_o[40] top.tb_cmd.sdcard_cmd_inst.resp_data_o[39] top.tb_cmd.sdcard_cmd_inst.resp_data_o[38] top.tb_cmd.sdcard_cmd_inst.resp_data_o[37] top.tb_cmd.sdcard_cmd_inst.resp_data_o[36] top.tb_cmd.sdcard_cmd_inst.resp_data_o[35] top.tb_cmd.sdcard_cmd_inst.resp_data_o[34] top.tb_cmd.sdcard_cmd_inst.resp_data_o[33] top.tb_cmd.sdcard_cmd_inst.resp_data_o[32] top.tb_cmd.sdcard_cmd_inst.resp_data_o[31] top.tb_cmd.sdcard_cmd_inst.resp_data_o[30] top.tb_cmd.sdcard_cmd_inst.resp_data_o[29] top.tb_cmd.sdcard_cmd_inst.resp_data_o[28] top.tb_cmd.sdcard_cmd_inst.resp_data_o[27] top.tb_cmd.sdcard_cmd_inst.resp_data_o[26] top.tb_cmd.sdcard_cmd_inst.resp_data_o[25] top.tb_cmd.sdcard_cmd_inst.resp_data_o[24] top.tb_cmd.sdcard_cmd_inst.resp_data_o[23] top.tb_cmd.sdcard_cmd_inst.resp_data_o[22] top.tb_cmd.sdcard_cmd_inst.resp_data_o[21] top.tb_cmd.sdcard_cmd_inst.resp_data_o[20] top.tb_cmd.sdcard_cmd_inst.resp_data_o[19] top.tb_cmd.sdcard_cmd_inst.resp_data_o[18] top.tb_cmd.sdcard_cmd_inst.resp_data_o[17] top.tb_cmd.sdcard_cmd_inst.resp_data_o[16] top.tb_cmd.sdcard_cmd_inst.resp_data_o[15] top.tb_cmd.sdcard_cmd_inst.resp_data_o[14] top.tb_cmd.sdcard_cmd_inst.resp_data_o[13] top.tb_cmd.sdcard_cmd_inst.resp_data_o[12] top.tb_cmd.sdcard_cmd_inst.resp_data_o[11] top.tb_cmd.sdcard_cmd_inst.resp_data_o[10] top.tb_cmd.sdcard_cmd_inst.resp_data_o[9] top.tb_cmd.sdcard_cmd_inst.resp_data_o[8] top.tb_cmd.sdcard_cmd_inst.resp_data_o[7] top.tb_cmd.sdcard_cmd_inst.resp_data_o[6] top.tb_cmd.sdcard_cmd_inst.resp_data_o[5] top.tb_cmd.sdcard_cmd_inst.resp_data_o[4] top.tb_cmd.sdcard_cmd_inst.resp_data_o[3] top.tb_cmd.sdcard_cmd_inst.resp_data_o[2] top.tb_cmd.sdcard_cmd_inst.resp_data_o[1] top.tb_cmd.sdcard_cmd_inst.resp_data_o[0]
@28
top.tb_cmd.sdcard_cmd_inst.resp_error_o
top.tb_cmd.sdcard_cmd_inst.resp_ready_i
top.tb_cmd.sdcard_cmd_inst.resp_timeout_o
top.tb_cmd.sdcard_cmd_inst.resp_valid_o
top.tb_cmd.sdcard_cmd_inst.rst_i
top.tb_cmd.sdcard_cmd_inst.sd_clk_d
top.tb_cmd.sdcard_cmd_inst.sd_clk_i
top.tb_cmd.sdcard_cmd_inst.sd_cmd_in_i
top.tb_cmd.sdcard_cmd_inst.sd_cmd_oe_n_o
top.tb_cmd.sdcard_cmd_inst.sd_cmd_out_o
@420
top.tb_cmd.sdcard_cmd_inst.send_count
@22
#{top.tb_cmd.sdcard_cmd_inst.send_data[39:0]} top.tb_cmd.sdcard_cmd_inst.send_data[39] top.tb_cmd.sdcard_cmd_inst.send_data[38] top.tb_cmd.sdcard_cmd_inst.send_data[37] top.tb_cmd.sdcard_cmd_inst.send_data[36] top.tb_cmd.sdcard_cmd_inst.send_data[35] top.tb_cmd.sdcard_cmd_inst.send_data[34] top.tb_cmd.sdcard_cmd_inst.send_data[33] top.tb_cmd.sdcard_cmd_inst.send_data[32] top.tb_cmd.sdcard_cmd_inst.send_data[31] top.tb_cmd.sdcard_cmd_inst.send_data[30] top.tb_cmd.sdcard_cmd_inst.send_data[29] top.tb_cmd.sdcard_cmd_inst.send_data[28] top.tb_cmd.sdcard_cmd_inst.send_data[27] top.tb_cmd.sdcard_cmd_inst.send_data[26] top.tb_cmd.sdcard_cmd_inst.send_data[25] top.tb_cmd.sdcard_cmd_inst.send_data[24] top.tb_cmd.sdcard_cmd_inst.send_data[23] top.tb_cmd.sdcard_cmd_inst.send_data[22] top.tb_cmd.sdcard_cmd_inst.send_data[21] top.tb_cmd.sdcard_cmd_inst.send_data[20] top.tb_cmd.sdcard_cmd_inst.send_data[19] top.tb_cmd.sdcard_cmd_inst.send_data[18] top.tb_cmd.sdcard_cmd_inst.send_data[17] top.tb_cmd.sdcard_cmd_inst.send_data[16] top.tb_cmd.sdcard_cmd_inst.send_data[15] top.tb_cmd.sdcard_cmd_inst.send_data[14] top.tb_cmd.sdcard_cmd_inst.send_data[13] top.tb_cmd.sdcard_cmd_inst.send_data[12] top.tb_cmd.sdcard_cmd_inst.send_data[11] top.tb_cmd.sdcard_cmd_inst.send_data[10] top.tb_cmd.sdcard_cmd_inst.send_data[9] top.tb_cmd.sdcard_cmd_inst.send_data[8] top.tb_cmd.sdcard_cmd_inst.send_data[7] top.tb_cmd.sdcard_cmd_inst.send_data[6] top.tb_cmd.sdcard_cmd_inst.send_data[5] top.tb_cmd.sdcard_cmd_inst.send_data[4] top.tb_cmd.sdcard_cmd_inst.send_data[3] top.tb_cmd.sdcard_cmd_inst.send_data[2] top.tb_cmd.sdcard_cmd_inst.send_data[1] top.tb_cmd.sdcard_cmd_inst.send_data[0]
@420
top.tb_cmd.sdcard_cmd_inst.state
top.tb_cmd.sdcard_cmd_inst.timeout_count
@1401200
-sdcard_cmd
@800200
-sdcard_sim
@22
#{top.tb_cmd.sdcard_sim_inst.card_state[3:0]} top.tb_cmd.sdcard_sim_inst.card_state[3] top.tb_cmd.sdcard_sim_inst.card_state[2] top.tb_cmd.sdcard_sim_inst.card_state[1] top.tb_cmd.sdcard_sim_inst.card_state[0]
#{top.tb_cmd.sdcard_sim_inst.cmd[47:0]} top.tb_cmd.sdcard_sim_inst.cmd[47] top.tb_cmd.sdcard_sim_inst.cmd[46] top.tb_cmd.sdcard_sim_inst.cmd[45] top.tb_cmd.sdcard_sim_inst.cmd[44] top.tb_cmd.sdcard_sim_inst.cmd[43] top.tb_cmd.sdcard_sim_inst.cmd[42] top.tb_cmd.sdcard_sim_inst.cmd[41] top.tb_cmd.sdcard_sim_inst.cmd[40] top.tb_cmd.sdcard_sim_inst.cmd[39] top.tb_cmd.sdcard_sim_inst.cmd[38] top.tb_cmd.sdcard_sim_inst.cmd[37] top.tb_cmd.sdcard_sim_inst.cmd[36] top.tb_cmd.sdcard_sim_inst.cmd[35] top.tb_cmd.sdcard_sim_inst.cmd[34] top.tb_cmd.sdcard_sim_inst.cmd[33] top.tb_cmd.sdcard_sim_inst.cmd[32] top.tb_cmd.sdcard_sim_inst.cmd[31] top.tb_cmd.sdcard_sim_inst.cmd[30] top.tb_cmd.sdcard_sim_inst.cmd[29] top.tb_cmd.sdcard_sim_inst.cmd[28] top.tb_cmd.sdcard_sim_inst.cmd[27] top.tb_cmd.sdcard_sim_inst.cmd[26] top.tb_cmd.sdcard_sim_inst.cmd[25] top.tb_cmd.sdcard_sim_inst.cmd[24] top.tb_cmd.sdcard_sim_inst.cmd[23] top.tb_cmd.sdcard_sim_inst.cmd[22] top.tb_cmd.sdcard_sim_inst.cmd[21] top.tb_cmd.sdcard_sim_inst.cmd[20] top.tb_cmd.sdcard_sim_inst.cmd[19] top.tb_cmd.sdcard_sim_inst.cmd[18] top.tb_cmd.sdcard_sim_inst.cmd[17] top.tb_cmd.sdcard_sim_inst.cmd[16] top.tb_cmd.sdcard_sim_inst.cmd[15] top.tb_cmd.sdcard_sim_inst.cmd[14] top.tb_cmd.sdcard_sim_inst.cmd[13] top.tb_cmd.sdcard_sim_inst.cmd[12] top.tb_cmd.sdcard_sim_inst.cmd[11] top.tb_cmd.sdcard_sim_inst.cmd[10] top.tb_cmd.sdcard_sim_inst.cmd[9] top.tb_cmd.sdcard_sim_inst.cmd[8] top.tb_cmd.sdcard_sim_inst.cmd[7] top.tb_cmd.sdcard_sim_inst.cmd[6] top.tb_cmd.sdcard_sim_inst.cmd[5] top.tb_cmd.sdcard_sim_inst.cmd[4] top.tb_cmd.sdcard_sim_inst.cmd[3] top.tb_cmd.sdcard_sim_inst.cmd[2] top.tb_cmd.sdcard_sim_inst.cmd[1] top.tb_cmd.sdcard_sim_inst.cmd[0]
@420
top.tb_cmd.sdcard_sim_inst.cmd_bit_count
top.tb_cmd.sdcard_sim_inst.cmd_receiving
top.tb_cmd.sdcard_sim_inst.cmd_valid
@22
#{top.tb_cmd.sdcard_sim_inst.mem_addr_o[31:0]} top.tb_cmd.sdcard_sim_inst.mem_addr_o[31] top.tb_cmd.sdcard_sim_inst.mem_addr_o[30] top.tb_cmd.sdcard_sim_inst.mem_addr_o[29] top.tb_cmd.sdcard_sim_inst.mem_addr_o[28] top.tb_cmd.sdcard_sim_inst.mem_addr_o[27] top.tb_cmd.sdcard_sim_inst.mem_addr_o[26] top.tb_cmd.sdcard_sim_inst.mem_addr_o[25] top.tb_cmd.sdcard_sim_inst.mem_addr_o[24] top.tb_cmd.sdcard_sim_inst.mem_addr_o[23] top.tb_cmd.sdcard_sim_inst.mem_addr_o[22] top.tb_cmd.sdcard_sim_inst.mem_addr_o[21] top.tb_cmd.sdcard_sim_inst.mem_addr_o[20] top.tb_cmd.sdcard_sim_inst.mem_addr_o[19] top.tb_cmd.sdcard_sim_inst.mem_addr_o[18] top.tb_cmd.sdcard_sim_inst.mem_addr_o[17] top.tb_cmd.sdcard_sim_inst.mem_addr_o[16] top.tb_cmd.sdcard_sim_inst.mem_addr_o[15] top.tb_cmd.sdcard_sim_inst.mem_addr_o[14] top.tb_cmd.sdcard_sim_inst.mem_addr_o[13] top.tb_cmd.sdcard_sim_inst.mem_addr_o[12] top.tb_cmd.sdcard_sim_inst.mem_addr_o[11] top.tb_cmd.sdcard_sim_inst.mem_addr_o[10] top.tb_cmd.sdcard_sim_inst.mem_addr_o[9] top.tb_cmd.sdcard_sim_inst.mem_addr_o[8] top.tb_cmd.sdcard_sim_inst.mem_addr_o[7] top.tb_cmd.sdcard_sim_inst.mem_addr_o[6] top.tb_cmd.sdcard_sim_inst.mem_addr_o[5] top.tb_cmd.sdcard_sim_inst.mem_addr_o[4] top.tb_cmd.sdcard_sim_inst.mem_addr_o[3] top.tb_cmd.sdcard_sim_inst.mem_addr_o[2] top.tb_cmd.sdcard_sim_inst.mem_addr_o[1] top.tb_cmd.sdcard_sim_inst.mem_addr_o[0]
#{top.tb_cmd.sdcard_sim_inst.mem_data_i[7:0]} top.tb_cmd.sdcard_sim_inst.mem_data_i[7] top.tb_cmd.sdcard_sim_inst.mem_data_i[6] top.tb_cmd.sdcard_sim_inst.mem_data_i[5] top.tb_cmd.sdcard_sim_inst.mem_data_i[4] top.tb_cmd.sdcard_sim_inst.mem_data_i[3] top.tb_cmd.sdcard_sim_inst.mem_data_i[2] top.tb_cmd.sdcard_sim_inst.mem_data_i[1] top.tb_cmd.sdcard_sim_inst.mem_data_i[0]
#{top.tb_cmd.sdcard_sim_inst.mem_data_o[7:0]} top.tb_cmd.sdcard_sim_inst.mem_data_o[7] top.tb_cmd.sdcard_sim_inst.mem_data_o[6] top.tb_cmd.sdcard_sim_inst.mem_data_o[5] top.tb_cmd.sdcard_sim_inst.mem_data_o[4] top.tb_cmd.sdcard_sim_inst.mem_data_o[3] top.tb_cmd.sdcard_sim_inst.mem_data_o[2] top.tb_cmd.sdcard_sim_inst.mem_data_o[1] top.tb_cmd.sdcard_sim_inst.mem_data_o[0]
@28
top.tb_cmd.sdcard_sim_inst.mem_we_o
@22
#{top.tb_cmd.sdcard_sim_inst.resp_data[47:0]} top.tb_cmd.sdcard_sim_inst.resp_data[47] top.tb_cmd.sdcard_sim_inst.resp_data[46] top.tb_cmd.sdcard_sim_inst.resp_data[45] top.tb_cmd.sdcard_sim_inst.resp_data[44] top.tb_cmd.sdcard_sim_inst.resp_data[43] top.tb_cmd.sdcard_sim_inst.resp_data[42] top.tb_cmd.sdcard_sim_inst.resp_data[41] top.tb_cmd.sdcard_sim_inst.resp_data[40] top.tb_cmd.sdcard_sim_inst.resp_data[39] top.tb_cmd.sdcard_sim_inst.resp_data[38] top.tb_cmd.sdcard_sim_inst.resp_data[37] top.tb_cmd.sdcard_sim_inst.resp_data[36] top.tb_cmd.sdcard_sim_inst.resp_data[35] top.tb_cmd.sdcard_sim_inst.resp_data[34] top.tb_cmd.sdcard_sim_inst.resp_data[33] top.tb_cmd.sdcard_sim_inst.resp_data[32] top.tb_cmd.sdcard_sim_inst.resp_data[31] top.tb_cmd.sdcard_sim_inst.resp_data[30] top.tb_cmd.sdcard_sim_inst.resp_data[29] top.tb_cmd.sdcard_sim_inst.resp_data[28] top.tb_cmd.sdcard_sim_inst.resp_data[27] top.tb_cmd.sdcard_sim_inst.resp_data[26] top.tb_cmd.sdcard_sim_inst.resp_data[25] top.tb_cmd.sdcard_sim_inst.resp_data[24] top.tb_cmd.sdcard_sim_inst.resp_data[23] top.tb_cmd.sdcard_sim_inst.resp_data[22] top.tb_cmd.sdcard_sim_inst.resp_data[21] top.tb_cmd.sdcard_sim_inst.resp_data[20] top.tb_cmd.sdcard_sim_inst.resp_data[19] top.tb_cmd.sdcard_sim_inst.resp_data[18] top.tb_cmd.sdcard_sim_inst.resp_data[17] top.tb_cmd.sdcard_sim_inst.resp_data[16] top.tb_cmd.sdcard_sim_inst.resp_data[15] top.tb_cmd.sdcard_sim_inst.resp_data[14] top.tb_cmd.sdcard_sim_inst.resp_data[13] top.tb_cmd.sdcard_sim_inst.resp_data[12] top.tb_cmd.sdcard_sim_inst.resp_data[11] top.tb_cmd.sdcard_sim_inst.resp_data[10] top.tb_cmd.sdcard_sim_inst.resp_data[9] top.tb_cmd.sdcard_sim_inst.resp_data[8] top.tb_cmd.sdcard_sim_inst.resp_data[7] top.tb_cmd.sdcard_sim_inst.resp_data[6] top.tb_cmd.sdcard_sim_inst.resp_data[5] top.tb_cmd.sdcard_sim_inst.resp_data[4] top.tb_cmd.sdcard_sim_inst.resp_data[3] top.tb_cmd.sdcard_sim_inst.resp_data[2] top.tb_cmd.sdcard_sim_inst.resp_data[1] top.tb_cmd.sdcard_sim_inst.resp_data[0]
@28
top.tb_cmd.sdcard_sim_inst.sd_clk_i
top.tb_cmd.sdcard_sim_inst.sd_cmd_io
@22
#{top.tb_cmd.sdcard_sim_inst.sd_dat_io[3:0]} top.tb_cmd.sdcard_sim_inst.sd_dat_io[3] top.tb_cmd.sdcard_sim_inst.sd_dat_io[2] top.tb_cmd.sdcard_sim_inst.sd_dat_io[1] top.tb_cmd.sdcard_sim_inst.sd_dat_io[0]
@1000200
-sdcard_sim
[pattern_trace] 1
[pattern_trace] 0
