[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar 18 10:58:20 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/SDCard/sim/tb_sdcard.ghw"
[dumpfile_mtime] "Mon Mar 18 10:58:11 2024"
[dumpfile_size] 2933359
[savefile] "/home/mike/git/MJoergen/SDCard/sim/tb_sdcard.gtkw"
[timestart] 0
[size] 1252 716
[pos] -1 -1
*-39.628433 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sdcard.
[treeopen] top.tb_sdcard.sdcard_sim_inst.
[sst_width] 249
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 183
@800200
-sdcard_sim
@22
#{top.tb_sdcard.sdcard_sim_inst.card_cid[119:0]} top.tb_sdcard.sdcard_sim_inst.card_cid[119] top.tb_sdcard.sdcard_sim_inst.card_cid[118] top.tb_sdcard.sdcard_sim_inst.card_cid[117] top.tb_sdcard.sdcard_sim_inst.card_cid[116] top.tb_sdcard.sdcard_sim_inst.card_cid[115] top.tb_sdcard.sdcard_sim_inst.card_cid[114] top.tb_sdcard.sdcard_sim_inst.card_cid[113] top.tb_sdcard.sdcard_sim_inst.card_cid[112] top.tb_sdcard.sdcard_sim_inst.card_cid[111] top.tb_sdcard.sdcard_sim_inst.card_cid[110] top.tb_sdcard.sdcard_sim_inst.card_cid[109] top.tb_sdcard.sdcard_sim_inst.card_cid[108] top.tb_sdcard.sdcard_sim_inst.card_cid[107] top.tb_sdcard.sdcard_sim_inst.card_cid[106] top.tb_sdcard.sdcard_sim_inst.card_cid[105] top.tb_sdcard.sdcard_sim_inst.card_cid[104] top.tb_sdcard.sdcard_sim_inst.card_cid[103] top.tb_sdcard.sdcard_sim_inst.card_cid[102] top.tb_sdcard.sdcard_sim_inst.card_cid[101] top.tb_sdcard.sdcard_sim_inst.card_cid[100] top.tb_sdcard.sdcard_sim_inst.card_cid[99] top.tb_sdcard.sdcard_sim_inst.card_cid[98] top.tb_sdcard.sdcard_sim_inst.card_cid[97] top.tb_sdcard.sdcard_sim_inst.card_cid[96] top.tb_sdcard.sdcard_sim_inst.card_cid[95] top.tb_sdcard.sdcard_sim_inst.card_cid[94] top.tb_sdcard.sdcard_sim_inst.card_cid[93] top.tb_sdcard.sdcard_sim_inst.card_cid[92] top.tb_sdcard.sdcard_sim_inst.card_cid[91] top.tb_sdcard.sdcard_sim_inst.card_cid[90] top.tb_sdcard.sdcard_sim_inst.card_cid[89] top.tb_sdcard.sdcard_sim_inst.card_cid[88] top.tb_sdcard.sdcard_sim_inst.card_cid[87] top.tb_sdcard.sdcard_sim_inst.card_cid[86] top.tb_sdcard.sdcard_sim_inst.card_cid[85] top.tb_sdcard.sdcard_sim_inst.card_cid[84] top.tb_sdcard.sdcard_sim_inst.card_cid[83] top.tb_sdcard.sdcard_sim_inst.card_cid[82] top.tb_sdcard.sdcard_sim_inst.card_cid[81] top.tb_sdcard.sdcard_sim_inst.card_cid[80] top.tb_sdcard.sdcard_sim_inst.card_cid[79] top.tb_sdcard.sdcard_sim_inst.card_cid[78] top.tb_sdcard.sdcard_sim_inst.card_cid[77] top.tb_sdcard.sdcard_sim_inst.card_cid[76] top.tb_sdcard.sdcard_sim_inst.card_cid[75] top.tb_sdcard.sdcard_sim_inst.card_cid[74] top.tb_sdcard.sdcard_sim_inst.card_cid[73] top.tb_sdcard.sdcard_sim_inst.card_cid[72] top.tb_sdcard.sdcard_sim_inst.card_cid[71] top.tb_sdcard.sdcard_sim_inst.card_cid[70] top.tb_sdcard.sdcard_sim_inst.card_cid[69] top.tb_sdcard.sdcard_sim_inst.card_cid[68] top.tb_sdcard.sdcard_sim_inst.card_cid[67] top.tb_sdcard.sdcard_sim_inst.card_cid[66] top.tb_sdcard.sdcard_sim_inst.card_cid[65] top.tb_sdcard.sdcard_sim_inst.card_cid[64] top.tb_sdcard.sdcard_sim_inst.card_cid[63] top.tb_sdcard.sdcard_sim_inst.card_cid[62] top.tb_sdcard.sdcard_sim_inst.card_cid[61] top.tb_sdcard.sdcard_sim_inst.card_cid[60] top.tb_sdcard.sdcard_sim_inst.card_cid[59] top.tb_sdcard.sdcard_sim_inst.card_cid[58] top.tb_sdcard.sdcard_sim_inst.card_cid[57] top.tb_sdcard.sdcard_sim_inst.card_cid[56] top.tb_sdcard.sdcard_sim_inst.card_cid[55] top.tb_sdcard.sdcard_sim_inst.card_cid[54] top.tb_sdcard.sdcard_sim_inst.card_cid[53] top.tb_sdcard.sdcard_sim_inst.card_cid[52] top.tb_sdcard.sdcard_sim_inst.card_cid[51] top.tb_sdcard.sdcard_sim_inst.card_cid[50] top.tb_sdcard.sdcard_sim_inst.card_cid[49] top.tb_sdcard.sdcard_sim_inst.card_cid[48] top.tb_sdcard.sdcard_sim_inst.card_cid[47] top.tb_sdcard.sdcard_sim_inst.card_cid[46] top.tb_sdcard.sdcard_sim_inst.card_cid[45] top.tb_sdcard.sdcard_sim_inst.card_cid[44] top.tb_sdcard.sdcard_sim_inst.card_cid[43] top.tb_sdcard.sdcard_sim_inst.card_cid[42] top.tb_sdcard.sdcard_sim_inst.card_cid[41] top.tb_sdcard.sdcard_sim_inst.card_cid[40] top.tb_sdcard.sdcard_sim_inst.card_cid[39] top.tb_sdcard.sdcard_sim_inst.card_cid[38] top.tb_sdcard.sdcard_sim_inst.card_cid[37] top.tb_sdcard.sdcard_sim_inst.card_cid[36] top.tb_sdcard.sdcard_sim_inst.card_cid[35] top.tb_sdcard.sdcard_sim_inst.card_cid[34] top.tb_sdcard.sdcard_sim_inst.card_cid[33] top.tb_sdcard.sdcard_sim_inst.card_cid[32] top.tb_sdcard.sdcard_sim_inst.card_cid[31] top.tb_sdcard.sdcard_sim_inst.card_cid[30] top.tb_sdcard.sdcard_sim_inst.card_cid[29] top.tb_sdcard.sdcard_sim_inst.card_cid[28] top.tb_sdcard.sdcard_sim_inst.card_cid[27] top.tb_sdcard.sdcard_sim_inst.card_cid[26] top.tb_sdcard.sdcard_sim_inst.card_cid[25] top.tb_sdcard.sdcard_sim_inst.card_cid[24] top.tb_sdcard.sdcard_sim_inst.card_cid[23] top.tb_sdcard.sdcard_sim_inst.card_cid[22] top.tb_sdcard.sdcard_sim_inst.card_cid[21] top.tb_sdcard.sdcard_sim_inst.card_cid[20] top.tb_sdcard.sdcard_sim_inst.card_cid[19] top.tb_sdcard.sdcard_sim_inst.card_cid[18] top.tb_sdcard.sdcard_sim_inst.card_cid[17] top.tb_sdcard.sdcard_sim_inst.card_cid[16] top.tb_sdcard.sdcard_sim_inst.card_cid[15] top.tb_sdcard.sdcard_sim_inst.card_cid[14] top.tb_sdcard.sdcard_sim_inst.card_cid[13] top.tb_sdcard.sdcard_sim_inst.card_cid[12] top.tb_sdcard.sdcard_sim_inst.card_cid[11] top.tb_sdcard.sdcard_sim_inst.card_cid[10] top.tb_sdcard.sdcard_sim_inst.card_cid[9] top.tb_sdcard.sdcard_sim_inst.card_cid[8] top.tb_sdcard.sdcard_sim_inst.card_cid[7] top.tb_sdcard.sdcard_sim_inst.card_cid[6] top.tb_sdcard.sdcard_sim_inst.card_cid[5] top.tb_sdcard.sdcard_sim_inst.card_cid[4] top.tb_sdcard.sdcard_sim_inst.card_cid[3] top.tb_sdcard.sdcard_sim_inst.card_cid[2] top.tb_sdcard.sdcard_sim_inst.card_cid[1] top.tb_sdcard.sdcard_sim_inst.card_cid[0]
#{top.tb_sdcard.sdcard_sim_inst.card_csd[119:0]} top.tb_sdcard.sdcard_sim_inst.card_csd[119] top.tb_sdcard.sdcard_sim_inst.card_csd[118] top.tb_sdcard.sdcard_sim_inst.card_csd[117] top.tb_sdcard.sdcard_sim_inst.card_csd[116] top.tb_sdcard.sdcard_sim_inst.card_csd[115] top.tb_sdcard.sdcard_sim_inst.card_csd[114] top.tb_sdcard.sdcard_sim_inst.card_csd[113] top.tb_sdcard.sdcard_sim_inst.card_csd[112] top.tb_sdcard.sdcard_sim_inst.card_csd[111] top.tb_sdcard.sdcard_sim_inst.card_csd[110] top.tb_sdcard.sdcard_sim_inst.card_csd[109] top.tb_sdcard.sdcard_sim_inst.card_csd[108] top.tb_sdcard.sdcard_sim_inst.card_csd[107] top.tb_sdcard.sdcard_sim_inst.card_csd[106] top.tb_sdcard.sdcard_sim_inst.card_csd[105] top.tb_sdcard.sdcard_sim_inst.card_csd[104] top.tb_sdcard.sdcard_sim_inst.card_csd[103] top.tb_sdcard.sdcard_sim_inst.card_csd[102] top.tb_sdcard.sdcard_sim_inst.card_csd[101] top.tb_sdcard.sdcard_sim_inst.card_csd[100] top.tb_sdcard.sdcard_sim_inst.card_csd[99] top.tb_sdcard.sdcard_sim_inst.card_csd[98] top.tb_sdcard.sdcard_sim_inst.card_csd[97] top.tb_sdcard.sdcard_sim_inst.card_csd[96] top.tb_sdcard.sdcard_sim_inst.card_csd[95] top.tb_sdcard.sdcard_sim_inst.card_csd[94] top.tb_sdcard.sdcard_sim_inst.card_csd[93] top.tb_sdcard.sdcard_sim_inst.card_csd[92] top.tb_sdcard.sdcard_sim_inst.card_csd[91] top.tb_sdcard.sdcard_sim_inst.card_csd[90] top.tb_sdcard.sdcard_sim_inst.card_csd[89] top.tb_sdcard.sdcard_sim_inst.card_csd[88] top.tb_sdcard.sdcard_sim_inst.card_csd[87] top.tb_sdcard.sdcard_sim_inst.card_csd[86] top.tb_sdcard.sdcard_sim_inst.card_csd[85] top.tb_sdcard.sdcard_sim_inst.card_csd[84] top.tb_sdcard.sdcard_sim_inst.card_csd[83] top.tb_sdcard.sdcard_sim_inst.card_csd[82] top.tb_sdcard.sdcard_sim_inst.card_csd[81] top.tb_sdcard.sdcard_sim_inst.card_csd[80] top.tb_sdcard.sdcard_sim_inst.card_csd[79] top.tb_sdcard.sdcard_sim_inst.card_csd[78] top.tb_sdcard.sdcard_sim_inst.card_csd[77] top.tb_sdcard.sdcard_sim_inst.card_csd[76] top.tb_sdcard.sdcard_sim_inst.card_csd[75] top.tb_sdcard.sdcard_sim_inst.card_csd[74] top.tb_sdcard.sdcard_sim_inst.card_csd[73] top.tb_sdcard.sdcard_sim_inst.card_csd[72] top.tb_sdcard.sdcard_sim_inst.card_csd[71] top.tb_sdcard.sdcard_sim_inst.card_csd[70] top.tb_sdcard.sdcard_sim_inst.card_csd[69] top.tb_sdcard.sdcard_sim_inst.card_csd[68] top.tb_sdcard.sdcard_sim_inst.card_csd[67] top.tb_sdcard.sdcard_sim_inst.card_csd[66] top.tb_sdcard.sdcard_sim_inst.card_csd[65] top.tb_sdcard.sdcard_sim_inst.card_csd[64] top.tb_sdcard.sdcard_sim_inst.card_csd[63] top.tb_sdcard.sdcard_sim_inst.card_csd[62] top.tb_sdcard.sdcard_sim_inst.card_csd[61] top.tb_sdcard.sdcard_sim_inst.card_csd[60] top.tb_sdcard.sdcard_sim_inst.card_csd[59] top.tb_sdcard.sdcard_sim_inst.card_csd[58] top.tb_sdcard.sdcard_sim_inst.card_csd[57] top.tb_sdcard.sdcard_sim_inst.card_csd[56] top.tb_sdcard.sdcard_sim_inst.card_csd[55] top.tb_sdcard.sdcard_sim_inst.card_csd[54] top.tb_sdcard.sdcard_sim_inst.card_csd[53] top.tb_sdcard.sdcard_sim_inst.card_csd[52] top.tb_sdcard.sdcard_sim_inst.card_csd[51] top.tb_sdcard.sdcard_sim_inst.card_csd[50] top.tb_sdcard.sdcard_sim_inst.card_csd[49] top.tb_sdcard.sdcard_sim_inst.card_csd[48] top.tb_sdcard.sdcard_sim_inst.card_csd[47] top.tb_sdcard.sdcard_sim_inst.card_csd[46] top.tb_sdcard.sdcard_sim_inst.card_csd[45] top.tb_sdcard.sdcard_sim_inst.card_csd[44] top.tb_sdcard.sdcard_sim_inst.card_csd[43] top.tb_sdcard.sdcard_sim_inst.card_csd[42] top.tb_sdcard.sdcard_sim_inst.card_csd[41] top.tb_sdcard.sdcard_sim_inst.card_csd[40] top.tb_sdcard.sdcard_sim_inst.card_csd[39] top.tb_sdcard.sdcard_sim_inst.card_csd[38] top.tb_sdcard.sdcard_sim_inst.card_csd[37] top.tb_sdcard.sdcard_sim_inst.card_csd[36] top.tb_sdcard.sdcard_sim_inst.card_csd[35] top.tb_sdcard.sdcard_sim_inst.card_csd[34] top.tb_sdcard.sdcard_sim_inst.card_csd[33] top.tb_sdcard.sdcard_sim_inst.card_csd[32] top.tb_sdcard.sdcard_sim_inst.card_csd[31] top.tb_sdcard.sdcard_sim_inst.card_csd[30] top.tb_sdcard.sdcard_sim_inst.card_csd[29] top.tb_sdcard.sdcard_sim_inst.card_csd[28] top.tb_sdcard.sdcard_sim_inst.card_csd[27] top.tb_sdcard.sdcard_sim_inst.card_csd[26] top.tb_sdcard.sdcard_sim_inst.card_csd[25] top.tb_sdcard.sdcard_sim_inst.card_csd[24] top.tb_sdcard.sdcard_sim_inst.card_csd[23] top.tb_sdcard.sdcard_sim_inst.card_csd[22] top.tb_sdcard.sdcard_sim_inst.card_csd[21] top.tb_sdcard.sdcard_sim_inst.card_csd[20] top.tb_sdcard.sdcard_sim_inst.card_csd[19] top.tb_sdcard.sdcard_sim_inst.card_csd[18] top.tb_sdcard.sdcard_sim_inst.card_csd[17] top.tb_sdcard.sdcard_sim_inst.card_csd[16] top.tb_sdcard.sdcard_sim_inst.card_csd[15] top.tb_sdcard.sdcard_sim_inst.card_csd[14] top.tb_sdcard.sdcard_sim_inst.card_csd[13] top.tb_sdcard.sdcard_sim_inst.card_csd[12] top.tb_sdcard.sdcard_sim_inst.card_csd[11] top.tb_sdcard.sdcard_sim_inst.card_csd[10] top.tb_sdcard.sdcard_sim_inst.card_csd[9] top.tb_sdcard.sdcard_sim_inst.card_csd[8] top.tb_sdcard.sdcard_sim_inst.card_csd[7] top.tb_sdcard.sdcard_sim_inst.card_csd[6] top.tb_sdcard.sdcard_sim_inst.card_csd[5] top.tb_sdcard.sdcard_sim_inst.card_csd[4] top.tb_sdcard.sdcard_sim_inst.card_csd[3] top.tb_sdcard.sdcard_sim_inst.card_csd[2] top.tb_sdcard.sdcard_sim_inst.card_csd[1] top.tb_sdcard.sdcard_sim_inst.card_csd[0]
#{top.tb_sdcard.sdcard_sim_inst.card_ocr[31:0]} top.tb_sdcard.sdcard_sim_inst.card_ocr[31] top.tb_sdcard.sdcard_sim_inst.card_ocr[30] top.tb_sdcard.sdcard_sim_inst.card_ocr[29] top.tb_sdcard.sdcard_sim_inst.card_ocr[28] top.tb_sdcard.sdcard_sim_inst.card_ocr[27] top.tb_sdcard.sdcard_sim_inst.card_ocr[26] top.tb_sdcard.sdcard_sim_inst.card_ocr[25] top.tb_sdcard.sdcard_sim_inst.card_ocr[24] top.tb_sdcard.sdcard_sim_inst.card_ocr[23] top.tb_sdcard.sdcard_sim_inst.card_ocr[22] top.tb_sdcard.sdcard_sim_inst.card_ocr[21] top.tb_sdcard.sdcard_sim_inst.card_ocr[20] top.tb_sdcard.sdcard_sim_inst.card_ocr[19] top.tb_sdcard.sdcard_sim_inst.card_ocr[18] top.tb_sdcard.sdcard_sim_inst.card_ocr[17] top.tb_sdcard.sdcard_sim_inst.card_ocr[16] top.tb_sdcard.sdcard_sim_inst.card_ocr[15] top.tb_sdcard.sdcard_sim_inst.card_ocr[14] top.tb_sdcard.sdcard_sim_inst.card_ocr[13] top.tb_sdcard.sdcard_sim_inst.card_ocr[12] top.tb_sdcard.sdcard_sim_inst.card_ocr[11] top.tb_sdcard.sdcard_sim_inst.card_ocr[10] top.tb_sdcard.sdcard_sim_inst.card_ocr[9] top.tb_sdcard.sdcard_sim_inst.card_ocr[8] top.tb_sdcard.sdcard_sim_inst.card_ocr[7] top.tb_sdcard.sdcard_sim_inst.card_ocr[6] top.tb_sdcard.sdcard_sim_inst.card_ocr[5] top.tb_sdcard.sdcard_sim_inst.card_ocr[4] top.tb_sdcard.sdcard_sim_inst.card_ocr[3] top.tb_sdcard.sdcard_sim_inst.card_ocr[2] top.tb_sdcard.sdcard_sim_inst.card_ocr[1] top.tb_sdcard.sdcard_sim_inst.card_ocr[0]
#{top.tb_sdcard.sdcard_sim_inst.card_rca[15:0]} top.tb_sdcard.sdcard_sim_inst.card_rca[15] top.tb_sdcard.sdcard_sim_inst.card_rca[14] top.tb_sdcard.sdcard_sim_inst.card_rca[13] top.tb_sdcard.sdcard_sim_inst.card_rca[12] top.tb_sdcard.sdcard_sim_inst.card_rca[11] top.tb_sdcard.sdcard_sim_inst.card_rca[10] top.tb_sdcard.sdcard_sim_inst.card_rca[9] top.tb_sdcard.sdcard_sim_inst.card_rca[8] top.tb_sdcard.sdcard_sim_inst.card_rca[7] top.tb_sdcard.sdcard_sim_inst.card_rca[6] top.tb_sdcard.sdcard_sim_inst.card_rca[5] top.tb_sdcard.sdcard_sim_inst.card_rca[4] top.tb_sdcard.sdcard_sim_inst.card_rca[3] top.tb_sdcard.sdcard_sim_inst.card_rca[2] top.tb_sdcard.sdcard_sim_inst.card_rca[1] top.tb_sdcard.sdcard_sim_inst.card_rca[0]
#{top.tb_sdcard.sdcard_sim_inst.card_status[31:0]} top.tb_sdcard.sdcard_sim_inst.card_status[31] top.tb_sdcard.sdcard_sim_inst.card_status[30] top.tb_sdcard.sdcard_sim_inst.card_status[29] top.tb_sdcard.sdcard_sim_inst.card_status[28] top.tb_sdcard.sdcard_sim_inst.card_status[27] top.tb_sdcard.sdcard_sim_inst.card_status[26] top.tb_sdcard.sdcard_sim_inst.card_status[25] top.tb_sdcard.sdcard_sim_inst.card_status[24] top.tb_sdcard.sdcard_sim_inst.card_status[23] top.tb_sdcard.sdcard_sim_inst.card_status[22] top.tb_sdcard.sdcard_sim_inst.card_status[21] top.tb_sdcard.sdcard_sim_inst.card_status[20] top.tb_sdcard.sdcard_sim_inst.card_status[19] top.tb_sdcard.sdcard_sim_inst.card_status[18] top.tb_sdcard.sdcard_sim_inst.card_status[17] top.tb_sdcard.sdcard_sim_inst.card_status[16] top.tb_sdcard.sdcard_sim_inst.card_status[15] top.tb_sdcard.sdcard_sim_inst.card_status[14] top.tb_sdcard.sdcard_sim_inst.card_status[13] top.tb_sdcard.sdcard_sim_inst.card_status[12] top.tb_sdcard.sdcard_sim_inst.card_status[11] top.tb_sdcard.sdcard_sim_inst.card_status[10] top.tb_sdcard.sdcard_sim_inst.card_status[9] top.tb_sdcard.sdcard_sim_inst.card_status[8] top.tb_sdcard.sdcard_sim_inst.card_status[7] top.tb_sdcard.sdcard_sim_inst.card_status[6] top.tb_sdcard.sdcard_sim_inst.card_status[5] top.tb_sdcard.sdcard_sim_inst.card_status[4] top.tb_sdcard.sdcard_sim_inst.card_status[3] top.tb_sdcard.sdcard_sim_inst.card_status[2] top.tb_sdcard.sdcard_sim_inst.card_status[1] top.tb_sdcard.sdcard_sim_inst.card_status[0]
#{top.tb_sdcard.sdcard_sim_inst.cmd[47:0]} top.tb_sdcard.sdcard_sim_inst.cmd[47] top.tb_sdcard.sdcard_sim_inst.cmd[46] top.tb_sdcard.sdcard_sim_inst.cmd[45] top.tb_sdcard.sdcard_sim_inst.cmd[44] top.tb_sdcard.sdcard_sim_inst.cmd[43] top.tb_sdcard.sdcard_sim_inst.cmd[42] top.tb_sdcard.sdcard_sim_inst.cmd[41] top.tb_sdcard.sdcard_sim_inst.cmd[40] top.tb_sdcard.sdcard_sim_inst.cmd[39] top.tb_sdcard.sdcard_sim_inst.cmd[38] top.tb_sdcard.sdcard_sim_inst.cmd[37] top.tb_sdcard.sdcard_sim_inst.cmd[36] top.tb_sdcard.sdcard_sim_inst.cmd[35] top.tb_sdcard.sdcard_sim_inst.cmd[34] top.tb_sdcard.sdcard_sim_inst.cmd[33] top.tb_sdcard.sdcard_sim_inst.cmd[32] top.tb_sdcard.sdcard_sim_inst.cmd[31] top.tb_sdcard.sdcard_sim_inst.cmd[30] top.tb_sdcard.sdcard_sim_inst.cmd[29] top.tb_sdcard.sdcard_sim_inst.cmd[28] top.tb_sdcard.sdcard_sim_inst.cmd[27] top.tb_sdcard.sdcard_sim_inst.cmd[26] top.tb_sdcard.sdcard_sim_inst.cmd[25] top.tb_sdcard.sdcard_sim_inst.cmd[24] top.tb_sdcard.sdcard_sim_inst.cmd[23] top.tb_sdcard.sdcard_sim_inst.cmd[22] top.tb_sdcard.sdcard_sim_inst.cmd[21] top.tb_sdcard.sdcard_sim_inst.cmd[20] top.tb_sdcard.sdcard_sim_inst.cmd[19] top.tb_sdcard.sdcard_sim_inst.cmd[18] top.tb_sdcard.sdcard_sim_inst.cmd[17] top.tb_sdcard.sdcard_sim_inst.cmd[16] top.tb_sdcard.sdcard_sim_inst.cmd[15] top.tb_sdcard.sdcard_sim_inst.cmd[14] top.tb_sdcard.sdcard_sim_inst.cmd[13] top.tb_sdcard.sdcard_sim_inst.cmd[12] top.tb_sdcard.sdcard_sim_inst.cmd[11] top.tb_sdcard.sdcard_sim_inst.cmd[10] top.tb_sdcard.sdcard_sim_inst.cmd[9] top.tb_sdcard.sdcard_sim_inst.cmd[8] top.tb_sdcard.sdcard_sim_inst.cmd[7] top.tb_sdcard.sdcard_sim_inst.cmd[6] top.tb_sdcard.sdcard_sim_inst.cmd[5] top.tb_sdcard.sdcard_sim_inst.cmd[4] top.tb_sdcard.sdcard_sim_inst.cmd[3] top.tb_sdcard.sdcard_sim_inst.cmd[2] top.tb_sdcard.sdcard_sim_inst.cmd[1] top.tb_sdcard.sdcard_sim_inst.cmd[0]
@420
top.tb_sdcard.sdcard_sim_inst.cmd_bit_count
top.tb_sdcard.sdcard_sim_inst.cmd_receiving
top.tb_sdcard.sdcard_sim_inst.cmd_valid
@22
#{top.tb_sdcard.sdcard_sim_inst.mem_addr_o[31:0]} top.tb_sdcard.sdcard_sim_inst.mem_addr_o[31] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[30] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[29] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[28] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[27] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[26] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[25] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[24] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[23] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[22] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[21] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[20] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[19] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[18] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[17] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[16] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[15] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[14] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[13] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[12] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[11] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[10] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[9] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[8] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[7] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[6] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[5] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[4] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[3] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[2] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[1] top.tb_sdcard.sdcard_sim_inst.mem_addr_o[0]
#{top.tb_sdcard.sdcard_sim_inst.mem_data_i[7:0]} top.tb_sdcard.sdcard_sim_inst.mem_data_i[7] top.tb_sdcard.sdcard_sim_inst.mem_data_i[6] top.tb_sdcard.sdcard_sim_inst.mem_data_i[5] top.tb_sdcard.sdcard_sim_inst.mem_data_i[4] top.tb_sdcard.sdcard_sim_inst.mem_data_i[3] top.tb_sdcard.sdcard_sim_inst.mem_data_i[2] top.tb_sdcard.sdcard_sim_inst.mem_data_i[1] top.tb_sdcard.sdcard_sim_inst.mem_data_i[0]
#{top.tb_sdcard.sdcard_sim_inst.mem_data_o[7:0]} top.tb_sdcard.sdcard_sim_inst.mem_data_o[7] top.tb_sdcard.sdcard_sim_inst.mem_data_o[6] top.tb_sdcard.sdcard_sim_inst.mem_data_o[5] top.tb_sdcard.sdcard_sim_inst.mem_data_o[4] top.tb_sdcard.sdcard_sim_inst.mem_data_o[3] top.tb_sdcard.sdcard_sim_inst.mem_data_o[2] top.tb_sdcard.sdcard_sim_inst.mem_data_o[1] top.tb_sdcard.sdcard_sim_inst.mem_data_o[0]
@28
top.tb_sdcard.sdcard_sim_inst.mem_we_o
@420
top.tb_sdcard.sdcard_sim_inst.resp_bit_count
@22
#{top.tb_sdcard.sdcard_sim_inst.resp_data[135:0]} top.tb_sdcard.sdcard_sim_inst.resp_data[135] top.tb_sdcard.sdcard_sim_inst.resp_data[134] top.tb_sdcard.sdcard_sim_inst.resp_data[133] top.tb_sdcard.sdcard_sim_inst.resp_data[132] top.tb_sdcard.sdcard_sim_inst.resp_data[131] top.tb_sdcard.sdcard_sim_inst.resp_data[130] top.tb_sdcard.sdcard_sim_inst.resp_data[129] top.tb_sdcard.sdcard_sim_inst.resp_data[128] top.tb_sdcard.sdcard_sim_inst.resp_data[127] top.tb_sdcard.sdcard_sim_inst.resp_data[126] top.tb_sdcard.sdcard_sim_inst.resp_data[125] top.tb_sdcard.sdcard_sim_inst.resp_data[124] top.tb_sdcard.sdcard_sim_inst.resp_data[123] top.tb_sdcard.sdcard_sim_inst.resp_data[122] top.tb_sdcard.sdcard_sim_inst.resp_data[121] top.tb_sdcard.sdcard_sim_inst.resp_data[120] top.tb_sdcard.sdcard_sim_inst.resp_data[119] top.tb_sdcard.sdcard_sim_inst.resp_data[118] top.tb_sdcard.sdcard_sim_inst.resp_data[117] top.tb_sdcard.sdcard_sim_inst.resp_data[116] top.tb_sdcard.sdcard_sim_inst.resp_data[115] top.tb_sdcard.sdcard_sim_inst.resp_data[114] top.tb_sdcard.sdcard_sim_inst.resp_data[113] top.tb_sdcard.sdcard_sim_inst.resp_data[112] top.tb_sdcard.sdcard_sim_inst.resp_data[111] top.tb_sdcard.sdcard_sim_inst.resp_data[110] top.tb_sdcard.sdcard_sim_inst.resp_data[109] top.tb_sdcard.sdcard_sim_inst.resp_data[108] top.tb_sdcard.sdcard_sim_inst.resp_data[107] top.tb_sdcard.sdcard_sim_inst.resp_data[106] top.tb_sdcard.sdcard_sim_inst.resp_data[105] top.tb_sdcard.sdcard_sim_inst.resp_data[104] top.tb_sdcard.sdcard_sim_inst.resp_data[103] top.tb_sdcard.sdcard_sim_inst.resp_data[102] top.tb_sdcard.sdcard_sim_inst.resp_data[101] top.tb_sdcard.sdcard_sim_inst.resp_data[100] top.tb_sdcard.sdcard_sim_inst.resp_data[99] top.tb_sdcard.sdcard_sim_inst.resp_data[98] top.tb_sdcard.sdcard_sim_inst.resp_data[97] top.tb_sdcard.sdcard_sim_inst.resp_data[96] top.tb_sdcard.sdcard_sim_inst.resp_data[95] top.tb_sdcard.sdcard_sim_inst.resp_data[94] top.tb_sdcard.sdcard_sim_inst.resp_data[93] top.tb_sdcard.sdcard_sim_inst.resp_data[92] top.tb_sdcard.sdcard_sim_inst.resp_data[91] top.tb_sdcard.sdcard_sim_inst.resp_data[90] top.tb_sdcard.sdcard_sim_inst.resp_data[89] top.tb_sdcard.sdcard_sim_inst.resp_data[88] top.tb_sdcard.sdcard_sim_inst.resp_data[87] top.tb_sdcard.sdcard_sim_inst.resp_data[86] top.tb_sdcard.sdcard_sim_inst.resp_data[85] top.tb_sdcard.sdcard_sim_inst.resp_data[84] top.tb_sdcard.sdcard_sim_inst.resp_data[83] top.tb_sdcard.sdcard_sim_inst.resp_data[82] top.tb_sdcard.sdcard_sim_inst.resp_data[81] top.tb_sdcard.sdcard_sim_inst.resp_data[80] top.tb_sdcard.sdcard_sim_inst.resp_data[79] top.tb_sdcard.sdcard_sim_inst.resp_data[78] top.tb_sdcard.sdcard_sim_inst.resp_data[77] top.tb_sdcard.sdcard_sim_inst.resp_data[76] top.tb_sdcard.sdcard_sim_inst.resp_data[75] top.tb_sdcard.sdcard_sim_inst.resp_data[74] top.tb_sdcard.sdcard_sim_inst.resp_data[73] top.tb_sdcard.sdcard_sim_inst.resp_data[72] top.tb_sdcard.sdcard_sim_inst.resp_data[71] top.tb_sdcard.sdcard_sim_inst.resp_data[70] top.tb_sdcard.sdcard_sim_inst.resp_data[69] top.tb_sdcard.sdcard_sim_inst.resp_data[68] top.tb_sdcard.sdcard_sim_inst.resp_data[67] top.tb_sdcard.sdcard_sim_inst.resp_data[66] top.tb_sdcard.sdcard_sim_inst.resp_data[65] top.tb_sdcard.sdcard_sim_inst.resp_data[64] top.tb_sdcard.sdcard_sim_inst.resp_data[63] top.tb_sdcard.sdcard_sim_inst.resp_data[62] top.tb_sdcard.sdcard_sim_inst.resp_data[61] top.tb_sdcard.sdcard_sim_inst.resp_data[60] top.tb_sdcard.sdcard_sim_inst.resp_data[59] top.tb_sdcard.sdcard_sim_inst.resp_data[58] top.tb_sdcard.sdcard_sim_inst.resp_data[57] top.tb_sdcard.sdcard_sim_inst.resp_data[56] top.tb_sdcard.sdcard_sim_inst.resp_data[55] top.tb_sdcard.sdcard_sim_inst.resp_data[54] top.tb_sdcard.sdcard_sim_inst.resp_data[53] top.tb_sdcard.sdcard_sim_inst.resp_data[52] top.tb_sdcard.sdcard_sim_inst.resp_data[51] top.tb_sdcard.sdcard_sim_inst.resp_data[50] top.tb_sdcard.sdcard_sim_inst.resp_data[49] top.tb_sdcard.sdcard_sim_inst.resp_data[48] top.tb_sdcard.sdcard_sim_inst.resp_data[47] top.tb_sdcard.sdcard_sim_inst.resp_data[46] top.tb_sdcard.sdcard_sim_inst.resp_data[45] top.tb_sdcard.sdcard_sim_inst.resp_data[44] top.tb_sdcard.sdcard_sim_inst.resp_data[43] top.tb_sdcard.sdcard_sim_inst.resp_data[42] top.tb_sdcard.sdcard_sim_inst.resp_data[41] top.tb_sdcard.sdcard_sim_inst.resp_data[40] top.tb_sdcard.sdcard_sim_inst.resp_data[39] top.tb_sdcard.sdcard_sim_inst.resp_data[38] top.tb_sdcard.sdcard_sim_inst.resp_data[37] top.tb_sdcard.sdcard_sim_inst.resp_data[36] top.tb_sdcard.sdcard_sim_inst.resp_data[35] top.tb_sdcard.sdcard_sim_inst.resp_data[34] top.tb_sdcard.sdcard_sim_inst.resp_data[33] top.tb_sdcard.sdcard_sim_inst.resp_data[32] top.tb_sdcard.sdcard_sim_inst.resp_data[31] top.tb_sdcard.sdcard_sim_inst.resp_data[30] top.tb_sdcard.sdcard_sim_inst.resp_data[29] top.tb_sdcard.sdcard_sim_inst.resp_data[28] top.tb_sdcard.sdcard_sim_inst.resp_data[27] top.tb_sdcard.sdcard_sim_inst.resp_data[26] top.tb_sdcard.sdcard_sim_inst.resp_data[25] top.tb_sdcard.sdcard_sim_inst.resp_data[24] top.tb_sdcard.sdcard_sim_inst.resp_data[23] top.tb_sdcard.sdcard_sim_inst.resp_data[22] top.tb_sdcard.sdcard_sim_inst.resp_data[21] top.tb_sdcard.sdcard_sim_inst.resp_data[20] top.tb_sdcard.sdcard_sim_inst.resp_data[19] top.tb_sdcard.sdcard_sim_inst.resp_data[18] top.tb_sdcard.sdcard_sim_inst.resp_data[17] top.tb_sdcard.sdcard_sim_inst.resp_data[16] top.tb_sdcard.sdcard_sim_inst.resp_data[15] top.tb_sdcard.sdcard_sim_inst.resp_data[14] top.tb_sdcard.sdcard_sim_inst.resp_data[13] top.tb_sdcard.sdcard_sim_inst.resp_data[12] top.tb_sdcard.sdcard_sim_inst.resp_data[11] top.tb_sdcard.sdcard_sim_inst.resp_data[10] top.tb_sdcard.sdcard_sim_inst.resp_data[9] top.tb_sdcard.sdcard_sim_inst.resp_data[8] top.tb_sdcard.sdcard_sim_inst.resp_data[7] top.tb_sdcard.sdcard_sim_inst.resp_data[6] top.tb_sdcard.sdcard_sim_inst.resp_data[5] top.tb_sdcard.sdcard_sim_inst.resp_data[4] top.tb_sdcard.sdcard_sim_inst.resp_data[3] top.tb_sdcard.sdcard_sim_inst.resp_data[2] top.tb_sdcard.sdcard_sim_inst.resp_data[1] top.tb_sdcard.sdcard_sim_inst.resp_data[0]
@28
top.tb_sdcard.sdcard_sim_inst.sd_clk_i
top.tb_sdcard.sdcard_sim_inst.sd_cmd_io
@22
#{top.tb_sdcard.sdcard_sim_inst.sd_dat_io[3:0]} top.tb_sdcard.sdcard_sim_inst.sd_dat_io[3] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[2] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[1] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[0]
@1000200
-sdcard_sim
[pattern_trace] 1
[pattern_trace] 0
