[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  2 12:23:50 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/SDCard/sim/tb_sdcard.ghw"
[dumpfile_mtime] "Tue Apr  2 12:22:07 2024"
[dumpfile_size] 5337005
[savefile] "/home/mike/git/MJoergen/SDCard/sim/tb_sdcard.gtkw"
[timestart] 3490219000000
[size] 1538 1002
[pos] -1 -1
*-28.426630 3491740000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sdcard.
[treeopen] top.tb_sdcard.sdcard_sim_inst.
[treeopen] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.
[sst_width] 249
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 281
@800200
-tb_sdcard
@28
top.tb_sdcard.test_running
top.tb_sdcard.avm_clk
top.tb_sdcard.avm_rst
top.tb_sdcard.avm_waitrequest
top.tb_sdcard.avm_write
top.tb_sdcard.avm_read
@22
#{top.tb_sdcard.avm_address[31:0]} top.tb_sdcard.avm_address[31] top.tb_sdcard.avm_address[30] top.tb_sdcard.avm_address[29] top.tb_sdcard.avm_address[28] top.tb_sdcard.avm_address[27] top.tb_sdcard.avm_address[26] top.tb_sdcard.avm_address[25] top.tb_sdcard.avm_address[24] top.tb_sdcard.avm_address[23] top.tb_sdcard.avm_address[22] top.tb_sdcard.avm_address[21] top.tb_sdcard.avm_address[20] top.tb_sdcard.avm_address[19] top.tb_sdcard.avm_address[18] top.tb_sdcard.avm_address[17] top.tb_sdcard.avm_address[16] top.tb_sdcard.avm_address[15] top.tb_sdcard.avm_address[14] top.tb_sdcard.avm_address[13] top.tb_sdcard.avm_address[12] top.tb_sdcard.avm_address[11] top.tb_sdcard.avm_address[10] top.tb_sdcard.avm_address[9] top.tb_sdcard.avm_address[8] top.tb_sdcard.avm_address[7] top.tb_sdcard.avm_address[6] top.tb_sdcard.avm_address[5] top.tb_sdcard.avm_address[4] top.tb_sdcard.avm_address[3] top.tb_sdcard.avm_address[2] top.tb_sdcard.avm_address[1] top.tb_sdcard.avm_address[0]
#{top.tb_sdcard.avm_writedata[7:0]} top.tb_sdcard.avm_writedata[7] top.tb_sdcard.avm_writedata[6] top.tb_sdcard.avm_writedata[5] top.tb_sdcard.avm_writedata[4] top.tb_sdcard.avm_writedata[3] top.tb_sdcard.avm_writedata[2] top.tb_sdcard.avm_writedata[1] top.tb_sdcard.avm_writedata[0]
#{top.tb_sdcard.avm_burstcount[15:0]} top.tb_sdcard.avm_burstcount[15] top.tb_sdcard.avm_burstcount[14] top.tb_sdcard.avm_burstcount[13] top.tb_sdcard.avm_burstcount[12] top.tb_sdcard.avm_burstcount[11] top.tb_sdcard.avm_burstcount[10] top.tb_sdcard.avm_burstcount[9] top.tb_sdcard.avm_burstcount[8] top.tb_sdcard.avm_burstcount[7] top.tb_sdcard.avm_burstcount[6] top.tb_sdcard.avm_burstcount[5] top.tb_sdcard.avm_burstcount[4] top.tb_sdcard.avm_burstcount[3] top.tb_sdcard.avm_burstcount[2] top.tb_sdcard.avm_burstcount[1] top.tb_sdcard.avm_burstcount[0]
#{top.tb_sdcard.avm_readdata[7:0]} top.tb_sdcard.avm_readdata[7] top.tb_sdcard.avm_readdata[6] top.tb_sdcard.avm_readdata[5] top.tb_sdcard.avm_readdata[4] top.tb_sdcard.avm_readdata[3] top.tb_sdcard.avm_readdata[2] top.tb_sdcard.avm_readdata[1] top.tb_sdcard.avm_readdata[0]
@28
top.tb_sdcard.avm_readdatavalid
@22
#{top.tb_sdcard.avm_last_state[7:0]} top.tb_sdcard.avm_last_state[7] top.tb_sdcard.avm_last_state[6] top.tb_sdcard.avm_last_state[5] top.tb_sdcard.avm_last_state[4] top.tb_sdcard.avm_last_state[3] top.tb_sdcard.avm_last_state[2] top.tb_sdcard.avm_last_state[1] top.tb_sdcard.avm_last_state[0]
@28
top.tb_sdcard.avm_init_error
top.tb_sdcard.avm_crc_error
top.tb_sdcard.sd_clk
top.tb_sdcard.sd_cmd
@800022
#{top.tb_sdcard.sd_dat[3:0]} top.tb_sdcard.sd_dat[3] top.tb_sdcard.sd_dat[2] top.tb_sdcard.sd_dat[1] top.tb_sdcard.sd_dat[0]
@28
top.tb_sdcard.sd_dat[3]
top.tb_sdcard.sd_dat[2]
top.tb_sdcard.sd_dat[1]
top.tb_sdcard.sd_dat[0]
@1001200
-group_end
@1000200
-tb_sdcard
@c00200
-sdcard_ctrl
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_rst_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_clk_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_waitrequest_o
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_write_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_read_i
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[31:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[31] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[30] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[29] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[28] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[27] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[26] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[25] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[24] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[23] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[22] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[21] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[20] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[19] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[18] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[17] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[16] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_address_i[0]
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[15:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_burstcount_i[0]
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[7:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_writedata_i[0]
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_init_error_o
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[7:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.avm_last_state_o[0]
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_ready_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_valid_o
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[31:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[31] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[30] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[29] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[28] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[27] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[26] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[25] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[24] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[23] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[22] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[21] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[20] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[19] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[18] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[17] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[16] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_data_o[0]
@420
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_index_o
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_resp_o
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.cmd_timeout_o
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.dat_ready_i
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[135:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[135] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[134] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[133] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[132] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[131] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[130] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[129] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[128] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[127] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[126] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[125] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[124] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[123] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[122] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[121] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[120] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[119] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[118] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[117] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[116] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[115] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[114] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[113] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[112] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[111] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[110] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[109] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[108] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[107] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[106] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[105] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[104] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[103] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[102] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[101] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[100] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[99] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[98] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[97] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[96] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[95] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[94] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[93] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[92] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[91] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[90] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[89] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[88] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[87] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[86] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[85] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[84] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[83] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[82] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[81] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[80] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[79] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[78] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[77] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[76] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[75] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[74] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[73] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[72] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[71] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[70] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[69] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[68] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[67] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[66] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[65] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[64] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[63] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[62] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[61] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[60] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[59] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[58] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[57] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[56] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[55] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[54] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[53] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[52] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[51] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[50] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[49] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[48] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[47] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[46] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[45] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[44] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[43] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[42] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[41] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[40] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[39] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[38] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[37] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[36] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[35] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[34] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[33] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[32] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[31] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[30] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[29] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[28] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[27] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[26] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[25] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[24] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[23] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[22] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[21] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[20] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[19] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[18] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[17] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[16] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_data_i[0]
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_error_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_timeout_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_ready_o
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.resp_valid_i
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.sd_clk_o
@c00200
-Internal
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_ccs
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[127:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[127] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[126] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[125] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[124] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[123] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[122] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[121] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[120] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[119] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[118] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[117] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[116] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[115] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[114] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[113] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[112] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[111] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[110] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[109] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[108] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[107] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[106] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[105] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[104] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[103] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[102] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[101] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[100] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[99] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[98] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[97] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[96] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[95] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[94] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[93] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[92] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[91] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[90] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[89] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[88] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[87] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[86] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[85] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[84] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[83] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[82] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[81] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[80] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[79] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[78] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[77] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[76] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[75] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[74] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[73] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[72] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[71] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[70] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[69] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[68] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[67] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[66] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[65] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[64] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[63] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[62] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[61] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[60] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[59] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[58] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[57] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[56] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[55] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[54] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[53] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[52] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[51] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[50] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[49] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[48] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[47] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[46] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[45] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[44] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[43] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[42] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[41] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[40] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[39] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[38] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[37] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[36] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[35] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[34] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[33] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[32] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[31] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[30] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[29] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[28] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[27] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[26] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[25] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[24] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[23] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[22] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[21] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[20] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[19] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[18] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[17] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[16] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_cid[0]
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[127:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[127] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[126] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[125] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[124] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[123] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[122] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[121] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[120] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[119] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[118] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[117] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[116] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[115] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[114] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[113] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[112] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[111] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[110] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[109] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[108] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[107] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[106] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[105] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[104] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[103] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[102] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[101] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[100] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[99] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[98] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[97] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[96] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[95] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[94] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[93] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[92] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[91] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[90] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[89] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[88] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[87] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[86] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[85] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[84] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[83] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[82] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[81] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[80] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[79] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[78] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[77] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[76] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[75] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[74] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[73] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[72] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[71] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[70] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[69] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[68] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[67] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[66] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[65] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[64] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[63] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[62] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[61] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[60] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[59] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[58] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[57] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[56] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[55] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[54] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[53] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[52] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[51] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[50] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[49] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[48] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[47] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[46] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[45] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[44] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[43] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[42] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[41] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[40] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[39] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[38] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[37] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[36] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[35] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[34] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[33] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[32] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[31] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[30] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[29] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[28] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[27] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[26] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[25] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[24] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[23] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[22] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[21] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[20] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[19] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[18] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[17] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[16] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_csd[0]
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[15:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[15] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[14] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[13] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[12] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[11] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[10] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[9] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[8] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[7] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_rca[0]
@28
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.card_ver2
@22
#{top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[6:0]} top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[6] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[5] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[4] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[3] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[2] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[1] top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.clk_counter[0]
@420
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.init_count
top.tb_sdcard.sdcard_wrapper_inst.sdcard_ctrl_inst.state
@1401200
-Internal
-sdcard_ctrl
@c00200
-sdcard_sim
@22
#{top.tb_sdcard.sdcard_sim_inst.card_cid[119:0]} top.tb_sdcard.sdcard_sim_inst.card_cid[119] top.tb_sdcard.sdcard_sim_inst.card_cid[118] top.tb_sdcard.sdcard_sim_inst.card_cid[117] top.tb_sdcard.sdcard_sim_inst.card_cid[116] top.tb_sdcard.sdcard_sim_inst.card_cid[115] top.tb_sdcard.sdcard_sim_inst.card_cid[114] top.tb_sdcard.sdcard_sim_inst.card_cid[113] top.tb_sdcard.sdcard_sim_inst.card_cid[112] top.tb_sdcard.sdcard_sim_inst.card_cid[111] top.tb_sdcard.sdcard_sim_inst.card_cid[110] top.tb_sdcard.sdcard_sim_inst.card_cid[109] top.tb_sdcard.sdcard_sim_inst.card_cid[108] top.tb_sdcard.sdcard_sim_inst.card_cid[107] top.tb_sdcard.sdcard_sim_inst.card_cid[106] top.tb_sdcard.sdcard_sim_inst.card_cid[105] top.tb_sdcard.sdcard_sim_inst.card_cid[104] top.tb_sdcard.sdcard_sim_inst.card_cid[103] top.tb_sdcard.sdcard_sim_inst.card_cid[102] top.tb_sdcard.sdcard_sim_inst.card_cid[101] top.tb_sdcard.sdcard_sim_inst.card_cid[100] top.tb_sdcard.sdcard_sim_inst.card_cid[99] top.tb_sdcard.sdcard_sim_inst.card_cid[98] top.tb_sdcard.sdcard_sim_inst.card_cid[97] top.tb_sdcard.sdcard_sim_inst.card_cid[96] top.tb_sdcard.sdcard_sim_inst.card_cid[95] top.tb_sdcard.sdcard_sim_inst.card_cid[94] top.tb_sdcard.sdcard_sim_inst.card_cid[93] top.tb_sdcard.sdcard_sim_inst.card_cid[92] top.tb_sdcard.sdcard_sim_inst.card_cid[91] top.tb_sdcard.sdcard_sim_inst.card_cid[90] top.tb_sdcard.sdcard_sim_inst.card_cid[89] top.tb_sdcard.sdcard_sim_inst.card_cid[88] top.tb_sdcard.sdcard_sim_inst.card_cid[87] top.tb_sdcard.sdcard_sim_inst.card_cid[86] top.tb_sdcard.sdcard_sim_inst.card_cid[85] top.tb_sdcard.sdcard_sim_inst.card_cid[84] top.tb_sdcard.sdcard_sim_inst.card_cid[83] top.tb_sdcard.sdcard_sim_inst.card_cid[82] top.tb_sdcard.sdcard_sim_inst.card_cid[81] top.tb_sdcard.sdcard_sim_inst.card_cid[80] top.tb_sdcard.sdcard_sim_inst.card_cid[79] top.tb_sdcard.sdcard_sim_inst.card_cid[78] top.tb_sdcard.sdcard_sim_inst.card_cid[77] top.tb_sdcard.sdcard_sim_inst.card_cid[76] top.tb_sdcard.sdcard_sim_inst.card_cid[75] top.tb_sdcard.sdcard_sim_inst.card_cid[74] top.tb_sdcard.sdcard_sim_inst.card_cid[73] top.tb_sdcard.sdcard_sim_inst.card_cid[72] top.tb_sdcard.sdcard_sim_inst.card_cid[71] top.tb_sdcard.sdcard_sim_inst.card_cid[70] top.tb_sdcard.sdcard_sim_inst.card_cid[69] top.tb_sdcard.sdcard_sim_inst.card_cid[68] top.tb_sdcard.sdcard_sim_inst.card_cid[67] top.tb_sdcard.sdcard_sim_inst.card_cid[66] top.tb_sdcard.sdcard_sim_inst.card_cid[65] top.tb_sdcard.sdcard_sim_inst.card_cid[64] top.tb_sdcard.sdcard_sim_inst.card_cid[63] top.tb_sdcard.sdcard_sim_inst.card_cid[62] top.tb_sdcard.sdcard_sim_inst.card_cid[61] top.tb_sdcard.sdcard_sim_inst.card_cid[60] top.tb_sdcard.sdcard_sim_inst.card_cid[59] top.tb_sdcard.sdcard_sim_inst.card_cid[58] top.tb_sdcard.sdcard_sim_inst.card_cid[57] top.tb_sdcard.sdcard_sim_inst.card_cid[56] top.tb_sdcard.sdcard_sim_inst.card_cid[55] top.tb_sdcard.sdcard_sim_inst.card_cid[54] top.tb_sdcard.sdcard_sim_inst.card_cid[53] top.tb_sdcard.sdcard_sim_inst.card_cid[52] top.tb_sdcard.sdcard_sim_inst.card_cid[51] top.tb_sdcard.sdcard_sim_inst.card_cid[50] top.tb_sdcard.sdcard_sim_inst.card_cid[49] top.tb_sdcard.sdcard_sim_inst.card_cid[48] top.tb_sdcard.sdcard_sim_inst.card_cid[47] top.tb_sdcard.sdcard_sim_inst.card_cid[46] top.tb_sdcard.sdcard_sim_inst.card_cid[45] top.tb_sdcard.sdcard_sim_inst.card_cid[44] top.tb_sdcard.sdcard_sim_inst.card_cid[43] top.tb_sdcard.sdcard_sim_inst.card_cid[42] top.tb_sdcard.sdcard_sim_inst.card_cid[41] top.tb_sdcard.sdcard_sim_inst.card_cid[40] top.tb_sdcard.sdcard_sim_inst.card_cid[39] top.tb_sdcard.sdcard_sim_inst.card_cid[38] top.tb_sdcard.sdcard_sim_inst.card_cid[37] top.tb_sdcard.sdcard_sim_inst.card_cid[36] top.tb_sdcard.sdcard_sim_inst.card_cid[35] top.tb_sdcard.sdcard_sim_inst.card_cid[34] top.tb_sdcard.sdcard_sim_inst.card_cid[33] top.tb_sdcard.sdcard_sim_inst.card_cid[32] top.tb_sdcard.sdcard_sim_inst.card_cid[31] top.tb_sdcard.sdcard_sim_inst.card_cid[30] top.tb_sdcard.sdcard_sim_inst.card_cid[29] top.tb_sdcard.sdcard_sim_inst.card_cid[28] top.tb_sdcard.sdcard_sim_inst.card_cid[27] top.tb_sdcard.sdcard_sim_inst.card_cid[26] top.tb_sdcard.sdcard_sim_inst.card_cid[25] top.tb_sdcard.sdcard_sim_inst.card_cid[24] top.tb_sdcard.sdcard_sim_inst.card_cid[23] top.tb_sdcard.sdcard_sim_inst.card_cid[22] top.tb_sdcard.sdcard_sim_inst.card_cid[21] top.tb_sdcard.sdcard_sim_inst.card_cid[20] top.tb_sdcard.sdcard_sim_inst.card_cid[19] top.tb_sdcard.sdcard_sim_inst.card_cid[18] top.tb_sdcard.sdcard_sim_inst.card_cid[17] top.tb_sdcard.sdcard_sim_inst.card_cid[16] top.tb_sdcard.sdcard_sim_inst.card_cid[15] top.tb_sdcard.sdcard_sim_inst.card_cid[14] top.tb_sdcard.sdcard_sim_inst.card_cid[13] top.tb_sdcard.sdcard_sim_inst.card_cid[12] top.tb_sdcard.sdcard_sim_inst.card_cid[11] top.tb_sdcard.sdcard_sim_inst.card_cid[10] top.tb_sdcard.sdcard_sim_inst.card_cid[9] top.tb_sdcard.sdcard_sim_inst.card_cid[8] top.tb_sdcard.sdcard_sim_inst.card_cid[7] top.tb_sdcard.sdcard_sim_inst.card_cid[6] top.tb_sdcard.sdcard_sim_inst.card_cid[5] top.tb_sdcard.sdcard_sim_inst.card_cid[4] top.tb_sdcard.sdcard_sim_inst.card_cid[3] top.tb_sdcard.sdcard_sim_inst.card_cid[2] top.tb_sdcard.sdcard_sim_inst.card_cid[1] top.tb_sdcard.sdcard_sim_inst.card_cid[0]
#{top.tb_sdcard.sdcard_sim_inst.card_csd[119:0]} top.tb_sdcard.sdcard_sim_inst.card_csd[119] top.tb_sdcard.sdcard_sim_inst.card_csd[118] top.tb_sdcard.sdcard_sim_inst.card_csd[117] top.tb_sdcard.sdcard_sim_inst.card_csd[116] top.tb_sdcard.sdcard_sim_inst.card_csd[115] top.tb_sdcard.sdcard_sim_inst.card_csd[114] top.tb_sdcard.sdcard_sim_inst.card_csd[113] top.tb_sdcard.sdcard_sim_inst.card_csd[112] top.tb_sdcard.sdcard_sim_inst.card_csd[111] top.tb_sdcard.sdcard_sim_inst.card_csd[110] top.tb_sdcard.sdcard_sim_inst.card_csd[109] top.tb_sdcard.sdcard_sim_inst.card_csd[108] top.tb_sdcard.sdcard_sim_inst.card_csd[107] top.tb_sdcard.sdcard_sim_inst.card_csd[106] top.tb_sdcard.sdcard_sim_inst.card_csd[105] top.tb_sdcard.sdcard_sim_inst.card_csd[104] top.tb_sdcard.sdcard_sim_inst.card_csd[103] top.tb_sdcard.sdcard_sim_inst.card_csd[102] top.tb_sdcard.sdcard_sim_inst.card_csd[101] top.tb_sdcard.sdcard_sim_inst.card_csd[100] top.tb_sdcard.sdcard_sim_inst.card_csd[99] top.tb_sdcard.sdcard_sim_inst.card_csd[98] top.tb_sdcard.sdcard_sim_inst.card_csd[97] top.tb_sdcard.sdcard_sim_inst.card_csd[96] top.tb_sdcard.sdcard_sim_inst.card_csd[95] top.tb_sdcard.sdcard_sim_inst.card_csd[94] top.tb_sdcard.sdcard_sim_inst.card_csd[93] top.tb_sdcard.sdcard_sim_inst.card_csd[92] top.tb_sdcard.sdcard_sim_inst.card_csd[91] top.tb_sdcard.sdcard_sim_inst.card_csd[90] top.tb_sdcard.sdcard_sim_inst.card_csd[89] top.tb_sdcard.sdcard_sim_inst.card_csd[88] top.tb_sdcard.sdcard_sim_inst.card_csd[87] top.tb_sdcard.sdcard_sim_inst.card_csd[86] top.tb_sdcard.sdcard_sim_inst.card_csd[85] top.tb_sdcard.sdcard_sim_inst.card_csd[84] top.tb_sdcard.sdcard_sim_inst.card_csd[83] top.tb_sdcard.sdcard_sim_inst.card_csd[82] top.tb_sdcard.sdcard_sim_inst.card_csd[81] top.tb_sdcard.sdcard_sim_inst.card_csd[80] top.tb_sdcard.sdcard_sim_inst.card_csd[79] top.tb_sdcard.sdcard_sim_inst.card_csd[78] top.tb_sdcard.sdcard_sim_inst.card_csd[77] top.tb_sdcard.sdcard_sim_inst.card_csd[76] top.tb_sdcard.sdcard_sim_inst.card_csd[75] top.tb_sdcard.sdcard_sim_inst.card_csd[74] top.tb_sdcard.sdcard_sim_inst.card_csd[73] top.tb_sdcard.sdcard_sim_inst.card_csd[72] top.tb_sdcard.sdcard_sim_inst.card_csd[71] top.tb_sdcard.sdcard_sim_inst.card_csd[70] top.tb_sdcard.sdcard_sim_inst.card_csd[69] top.tb_sdcard.sdcard_sim_inst.card_csd[68] top.tb_sdcard.sdcard_sim_inst.card_csd[67] top.tb_sdcard.sdcard_sim_inst.card_csd[66] top.tb_sdcard.sdcard_sim_inst.card_csd[65] top.tb_sdcard.sdcard_sim_inst.card_csd[64] top.tb_sdcard.sdcard_sim_inst.card_csd[63] top.tb_sdcard.sdcard_sim_inst.card_csd[62] top.tb_sdcard.sdcard_sim_inst.card_csd[61] top.tb_sdcard.sdcard_sim_inst.card_csd[60] top.tb_sdcard.sdcard_sim_inst.card_csd[59] top.tb_sdcard.sdcard_sim_inst.card_csd[58] top.tb_sdcard.sdcard_sim_inst.card_csd[57] top.tb_sdcard.sdcard_sim_inst.card_csd[56] top.tb_sdcard.sdcard_sim_inst.card_csd[55] top.tb_sdcard.sdcard_sim_inst.card_csd[54] top.tb_sdcard.sdcard_sim_inst.card_csd[53] top.tb_sdcard.sdcard_sim_inst.card_csd[52] top.tb_sdcard.sdcard_sim_inst.card_csd[51] top.tb_sdcard.sdcard_sim_inst.card_csd[50] top.tb_sdcard.sdcard_sim_inst.card_csd[49] top.tb_sdcard.sdcard_sim_inst.card_csd[48] top.tb_sdcard.sdcard_sim_inst.card_csd[47] top.tb_sdcard.sdcard_sim_inst.card_csd[46] top.tb_sdcard.sdcard_sim_inst.card_csd[45] top.tb_sdcard.sdcard_sim_inst.card_csd[44] top.tb_sdcard.sdcard_sim_inst.card_csd[43] top.tb_sdcard.sdcard_sim_inst.card_csd[42] top.tb_sdcard.sdcard_sim_inst.card_csd[41] top.tb_sdcard.sdcard_sim_inst.card_csd[40] top.tb_sdcard.sdcard_sim_inst.card_csd[39] top.tb_sdcard.sdcard_sim_inst.card_csd[38] top.tb_sdcard.sdcard_sim_inst.card_csd[37] top.tb_sdcard.sdcard_sim_inst.card_csd[36] top.tb_sdcard.sdcard_sim_inst.card_csd[35] top.tb_sdcard.sdcard_sim_inst.card_csd[34] top.tb_sdcard.sdcard_sim_inst.card_csd[33] top.tb_sdcard.sdcard_sim_inst.card_csd[32] top.tb_sdcard.sdcard_sim_inst.card_csd[31] top.tb_sdcard.sdcard_sim_inst.card_csd[30] top.tb_sdcard.sdcard_sim_inst.card_csd[29] top.tb_sdcard.sdcard_sim_inst.card_csd[28] top.tb_sdcard.sdcard_sim_inst.card_csd[27] top.tb_sdcard.sdcard_sim_inst.card_csd[26] top.tb_sdcard.sdcard_sim_inst.card_csd[25] top.tb_sdcard.sdcard_sim_inst.card_csd[24] top.tb_sdcard.sdcard_sim_inst.card_csd[23] top.tb_sdcard.sdcard_sim_inst.card_csd[22] top.tb_sdcard.sdcard_sim_inst.card_csd[21] top.tb_sdcard.sdcard_sim_inst.card_csd[20] top.tb_sdcard.sdcard_sim_inst.card_csd[19] top.tb_sdcard.sdcard_sim_inst.card_csd[18] top.tb_sdcard.sdcard_sim_inst.card_csd[17] top.tb_sdcard.sdcard_sim_inst.card_csd[16] top.tb_sdcard.sdcard_sim_inst.card_csd[15] top.tb_sdcard.sdcard_sim_inst.card_csd[14] top.tb_sdcard.sdcard_sim_inst.card_csd[13] top.tb_sdcard.sdcard_sim_inst.card_csd[12] top.tb_sdcard.sdcard_sim_inst.card_csd[11] top.tb_sdcard.sdcard_sim_inst.card_csd[10] top.tb_sdcard.sdcard_sim_inst.card_csd[9] top.tb_sdcard.sdcard_sim_inst.card_csd[8] top.tb_sdcard.sdcard_sim_inst.card_csd[7] top.tb_sdcard.sdcard_sim_inst.card_csd[6] top.tb_sdcard.sdcard_sim_inst.card_csd[5] top.tb_sdcard.sdcard_sim_inst.card_csd[4] top.tb_sdcard.sdcard_sim_inst.card_csd[3] top.tb_sdcard.sdcard_sim_inst.card_csd[2] top.tb_sdcard.sdcard_sim_inst.card_csd[1] top.tb_sdcard.sdcard_sim_inst.card_csd[0]
#{top.tb_sdcard.sdcard_sim_inst.card_ocr[31:0]} top.tb_sdcard.sdcard_sim_inst.card_ocr[31] top.tb_sdcard.sdcard_sim_inst.card_ocr[30] top.tb_sdcard.sdcard_sim_inst.card_ocr[29] top.tb_sdcard.sdcard_sim_inst.card_ocr[28] top.tb_sdcard.sdcard_sim_inst.card_ocr[27] top.tb_sdcard.sdcard_sim_inst.card_ocr[26] top.tb_sdcard.sdcard_sim_inst.card_ocr[25] top.tb_sdcard.sdcard_sim_inst.card_ocr[24] top.tb_sdcard.sdcard_sim_inst.card_ocr[23] top.tb_sdcard.sdcard_sim_inst.card_ocr[22] top.tb_sdcard.sdcard_sim_inst.card_ocr[21] top.tb_sdcard.sdcard_sim_inst.card_ocr[20] top.tb_sdcard.sdcard_sim_inst.card_ocr[19] top.tb_sdcard.sdcard_sim_inst.card_ocr[18] top.tb_sdcard.sdcard_sim_inst.card_ocr[17] top.tb_sdcard.sdcard_sim_inst.card_ocr[16] top.tb_sdcard.sdcard_sim_inst.card_ocr[15] top.tb_sdcard.sdcard_sim_inst.card_ocr[14] top.tb_sdcard.sdcard_sim_inst.card_ocr[13] top.tb_sdcard.sdcard_sim_inst.card_ocr[12] top.tb_sdcard.sdcard_sim_inst.card_ocr[11] top.tb_sdcard.sdcard_sim_inst.card_ocr[10] top.tb_sdcard.sdcard_sim_inst.card_ocr[9] top.tb_sdcard.sdcard_sim_inst.card_ocr[8] top.tb_sdcard.sdcard_sim_inst.card_ocr[7] top.tb_sdcard.sdcard_sim_inst.card_ocr[6] top.tb_sdcard.sdcard_sim_inst.card_ocr[5] top.tb_sdcard.sdcard_sim_inst.card_ocr[4] top.tb_sdcard.sdcard_sim_inst.card_ocr[3] top.tb_sdcard.sdcard_sim_inst.card_ocr[2] top.tb_sdcard.sdcard_sim_inst.card_ocr[1] top.tb_sdcard.sdcard_sim_inst.card_ocr[0]
#{top.tb_sdcard.sdcard_sim_inst.card_rca[15:0]} top.tb_sdcard.sdcard_sim_inst.card_rca[15] top.tb_sdcard.sdcard_sim_inst.card_rca[14] top.tb_sdcard.sdcard_sim_inst.card_rca[13] top.tb_sdcard.sdcard_sim_inst.card_rca[12] top.tb_sdcard.sdcard_sim_inst.card_rca[11] top.tb_sdcard.sdcard_sim_inst.card_rca[10] top.tb_sdcard.sdcard_sim_inst.card_rca[9] top.tb_sdcard.sdcard_sim_inst.card_rca[8] top.tb_sdcard.sdcard_sim_inst.card_rca[7] top.tb_sdcard.sdcard_sim_inst.card_rca[6] top.tb_sdcard.sdcard_sim_inst.card_rca[5] top.tb_sdcard.sdcard_sim_inst.card_rca[4] top.tb_sdcard.sdcard_sim_inst.card_rca[3] top.tb_sdcard.sdcard_sim_inst.card_rca[2] top.tb_sdcard.sdcard_sim_inst.card_rca[1] top.tb_sdcard.sdcard_sim_inst.card_rca[0]
#{top.tb_sdcard.sdcard_sim_inst.card_status[31:0]} top.tb_sdcard.sdcard_sim_inst.card_status[31] top.tb_sdcard.sdcard_sim_inst.card_status[30] top.tb_sdcard.sdcard_sim_inst.card_status[29] top.tb_sdcard.sdcard_sim_inst.card_status[28] top.tb_sdcard.sdcard_sim_inst.card_status[27] top.tb_sdcard.sdcard_sim_inst.card_status[26] top.tb_sdcard.sdcard_sim_inst.card_status[25] top.tb_sdcard.sdcard_sim_inst.card_status[24] top.tb_sdcard.sdcard_sim_inst.card_status[23] top.tb_sdcard.sdcard_sim_inst.card_status[22] top.tb_sdcard.sdcard_sim_inst.card_status[21] top.tb_sdcard.sdcard_sim_inst.card_status[20] top.tb_sdcard.sdcard_sim_inst.card_status[19] top.tb_sdcard.sdcard_sim_inst.card_status[18] top.tb_sdcard.sdcard_sim_inst.card_status[17] top.tb_sdcard.sdcard_sim_inst.card_status[16] top.tb_sdcard.sdcard_sim_inst.card_status[15] top.tb_sdcard.sdcard_sim_inst.card_status[14] top.tb_sdcard.sdcard_sim_inst.card_status[13] top.tb_sdcard.sdcard_sim_inst.card_status[12] top.tb_sdcard.sdcard_sim_inst.card_status[11] top.tb_sdcard.sdcard_sim_inst.card_status[10] top.tb_sdcard.sdcard_sim_inst.card_status[9] top.tb_sdcard.sdcard_sim_inst.card_status[8] top.tb_sdcard.sdcard_sim_inst.card_status[7] top.tb_sdcard.sdcard_sim_inst.card_status[6] top.tb_sdcard.sdcard_sim_inst.card_status[5] top.tb_sdcard.sdcard_sim_inst.card_status[4] top.tb_sdcard.sdcard_sim_inst.card_status[3] top.tb_sdcard.sdcard_sim_inst.card_status[2] top.tb_sdcard.sdcard_sim_inst.card_status[1] top.tb_sdcard.sdcard_sim_inst.card_status[0]
#{top.tb_sdcard.sdcard_sim_inst.cmd[47:0]} top.tb_sdcard.sdcard_sim_inst.cmd[47] top.tb_sdcard.sdcard_sim_inst.cmd[46] top.tb_sdcard.sdcard_sim_inst.cmd[45] top.tb_sdcard.sdcard_sim_inst.cmd[44] top.tb_sdcard.sdcard_sim_inst.cmd[43] top.tb_sdcard.sdcard_sim_inst.cmd[42] top.tb_sdcard.sdcard_sim_inst.cmd[41] top.tb_sdcard.sdcard_sim_inst.cmd[40] top.tb_sdcard.sdcard_sim_inst.cmd[39] top.tb_sdcard.sdcard_sim_inst.cmd[38] top.tb_sdcard.sdcard_sim_inst.cmd[37] top.tb_sdcard.sdcard_sim_inst.cmd[36] top.tb_sdcard.sdcard_sim_inst.cmd[35] top.tb_sdcard.sdcard_sim_inst.cmd[34] top.tb_sdcard.sdcard_sim_inst.cmd[33] top.tb_sdcard.sdcard_sim_inst.cmd[32] top.tb_sdcard.sdcard_sim_inst.cmd[31] top.tb_sdcard.sdcard_sim_inst.cmd[30] top.tb_sdcard.sdcard_sim_inst.cmd[29] top.tb_sdcard.sdcard_sim_inst.cmd[28] top.tb_sdcard.sdcard_sim_inst.cmd[27] top.tb_sdcard.sdcard_sim_inst.cmd[26] top.tb_sdcard.sdcard_sim_inst.cmd[25] top.tb_sdcard.sdcard_sim_inst.cmd[24] top.tb_sdcard.sdcard_sim_inst.cmd[23] top.tb_sdcard.sdcard_sim_inst.cmd[22] top.tb_sdcard.sdcard_sim_inst.cmd[21] top.tb_sdcard.sdcard_sim_inst.cmd[20] top.tb_sdcard.sdcard_sim_inst.cmd[19] top.tb_sdcard.sdcard_sim_inst.cmd[18] top.tb_sdcard.sdcard_sim_inst.cmd[17] top.tb_sdcard.sdcard_sim_inst.cmd[16] top.tb_sdcard.sdcard_sim_inst.cmd[15] top.tb_sdcard.sdcard_sim_inst.cmd[14] top.tb_sdcard.sdcard_sim_inst.cmd[13] top.tb_sdcard.sdcard_sim_inst.cmd[12] top.tb_sdcard.sdcard_sim_inst.cmd[11] top.tb_sdcard.sdcard_sim_inst.cmd[10] top.tb_sdcard.sdcard_sim_inst.cmd[9] top.tb_sdcard.sdcard_sim_inst.cmd[8] top.tb_sdcard.sdcard_sim_inst.cmd[7] top.tb_sdcard.sdcard_sim_inst.cmd[6] top.tb_sdcard.sdcard_sim_inst.cmd[5] top.tb_sdcard.sdcard_sim_inst.cmd[4] top.tb_sdcard.sdcard_sim_inst.cmd[3] top.tb_sdcard.sdcard_sim_inst.cmd[2] top.tb_sdcard.sdcard_sim_inst.cmd[1] top.tb_sdcard.sdcard_sim_inst.cmd[0]
@420
top.tb_sdcard.sdcard_sim_inst.cmd_bit_count
top.tb_sdcard.sdcard_sim_inst.cmd_receiving
top.tb_sdcard.sdcard_sim_inst.cmd_valid
top.tb_sdcard.sdcard_sim_inst.crc_count
@22
#{top.tb_sdcard.sdcard_sim_inst.dat_crc[0][15:0]} top.tb_sdcard.sdcard_sim_inst.dat_crc[0][15] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][14] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][13] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][12] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][11] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][10] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][9] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][8] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][7] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][6] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][5] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][4] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][3] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][2] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][1] top.tb_sdcard.sdcard_sim_inst.dat_crc[0][0]
#{top.tb_sdcard.sdcard_sim_inst.dat_crc[1][15:0]} top.tb_sdcard.sdcard_sim_inst.dat_crc[1][15] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][14] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][13] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][12] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][11] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][10] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][9] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][8] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][7] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][6] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][5] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][4] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][3] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][2] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][1] top.tb_sdcard.sdcard_sim_inst.dat_crc[1][0]
#{top.tb_sdcard.sdcard_sim_inst.dat_crc[2][15:0]} top.tb_sdcard.sdcard_sim_inst.dat_crc[2][15] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][14] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][13] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][12] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][11] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][10] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][9] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][8] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][7] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][6] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][5] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][4] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][3] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][2] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][1] top.tb_sdcard.sdcard_sim_inst.dat_crc[2][0]
#{top.tb_sdcard.sdcard_sim_inst.dat_crc[3][15:0]} top.tb_sdcard.sdcard_sim_inst.dat_crc[3][15] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][14] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][13] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][12] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][11] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][10] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][9] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][8] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][7] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][6] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][5] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][4] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][3] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][2] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][1] top.tb_sdcard.sdcard_sim_inst.dat_crc[3][0]
#{top.tb_sdcard.sdcard_sim_inst.reader_addr[31:0]} top.tb_sdcard.sdcard_sim_inst.reader_addr[31] top.tb_sdcard.sdcard_sim_inst.reader_addr[30] top.tb_sdcard.sdcard_sim_inst.reader_addr[29] top.tb_sdcard.sdcard_sim_inst.reader_addr[28] top.tb_sdcard.sdcard_sim_inst.reader_addr[27] top.tb_sdcard.sdcard_sim_inst.reader_addr[26] top.tb_sdcard.sdcard_sim_inst.reader_addr[25] top.tb_sdcard.sdcard_sim_inst.reader_addr[24] top.tb_sdcard.sdcard_sim_inst.reader_addr[23] top.tb_sdcard.sdcard_sim_inst.reader_addr[22] top.tb_sdcard.sdcard_sim_inst.reader_addr[21] top.tb_sdcard.sdcard_sim_inst.reader_addr[20] top.tb_sdcard.sdcard_sim_inst.reader_addr[19] top.tb_sdcard.sdcard_sim_inst.reader_addr[18] top.tb_sdcard.sdcard_sim_inst.reader_addr[17] top.tb_sdcard.sdcard_sim_inst.reader_addr[16] top.tb_sdcard.sdcard_sim_inst.reader_addr[15] top.tb_sdcard.sdcard_sim_inst.reader_addr[14] top.tb_sdcard.sdcard_sim_inst.reader_addr[13] top.tb_sdcard.sdcard_sim_inst.reader_addr[12] top.tb_sdcard.sdcard_sim_inst.reader_addr[11] top.tb_sdcard.sdcard_sim_inst.reader_addr[10] top.tb_sdcard.sdcard_sim_inst.reader_addr[9] top.tb_sdcard.sdcard_sim_inst.reader_addr[8] top.tb_sdcard.sdcard_sim_inst.reader_addr[7] top.tb_sdcard.sdcard_sim_inst.reader_addr[6] top.tb_sdcard.sdcard_sim_inst.reader_addr[5] top.tb_sdcard.sdcard_sim_inst.reader_addr[4] top.tb_sdcard.sdcard_sim_inst.reader_addr[3] top.tb_sdcard.sdcard_sim_inst.reader_addr[2] top.tb_sdcard.sdcard_sim_inst.reader_addr[1] top.tb_sdcard.sdcard_sim_inst.reader_addr[0]
@420
top.tb_sdcard.sdcard_sim_inst.reader_state
top.tb_sdcard.sdcard_sim_inst.reader_waiter
top.tb_sdcard.sdcard_sim_inst.resp_bit_count
@22
#{top.tb_sdcard.sdcard_sim_inst.resp_data[135:0]} top.tb_sdcard.sdcard_sim_inst.resp_data[135] top.tb_sdcard.sdcard_sim_inst.resp_data[134] top.tb_sdcard.sdcard_sim_inst.resp_data[133] top.tb_sdcard.sdcard_sim_inst.resp_data[132] top.tb_sdcard.sdcard_sim_inst.resp_data[131] top.tb_sdcard.sdcard_sim_inst.resp_data[130] top.tb_sdcard.sdcard_sim_inst.resp_data[129] top.tb_sdcard.sdcard_sim_inst.resp_data[128] top.tb_sdcard.sdcard_sim_inst.resp_data[127] top.tb_sdcard.sdcard_sim_inst.resp_data[126] top.tb_sdcard.sdcard_sim_inst.resp_data[125] top.tb_sdcard.sdcard_sim_inst.resp_data[124] top.tb_sdcard.sdcard_sim_inst.resp_data[123] top.tb_sdcard.sdcard_sim_inst.resp_data[122] top.tb_sdcard.sdcard_sim_inst.resp_data[121] top.tb_sdcard.sdcard_sim_inst.resp_data[120] top.tb_sdcard.sdcard_sim_inst.resp_data[119] top.tb_sdcard.sdcard_sim_inst.resp_data[118] top.tb_sdcard.sdcard_sim_inst.resp_data[117] top.tb_sdcard.sdcard_sim_inst.resp_data[116] top.tb_sdcard.sdcard_sim_inst.resp_data[115] top.tb_sdcard.sdcard_sim_inst.resp_data[114] top.tb_sdcard.sdcard_sim_inst.resp_data[113] top.tb_sdcard.sdcard_sim_inst.resp_data[112] top.tb_sdcard.sdcard_sim_inst.resp_data[111] top.tb_sdcard.sdcard_sim_inst.resp_data[110] top.tb_sdcard.sdcard_sim_inst.resp_data[109] top.tb_sdcard.sdcard_sim_inst.resp_data[108] top.tb_sdcard.sdcard_sim_inst.resp_data[107] top.tb_sdcard.sdcard_sim_inst.resp_data[106] top.tb_sdcard.sdcard_sim_inst.resp_data[105] top.tb_sdcard.sdcard_sim_inst.resp_data[104] top.tb_sdcard.sdcard_sim_inst.resp_data[103] top.tb_sdcard.sdcard_sim_inst.resp_data[102] top.tb_sdcard.sdcard_sim_inst.resp_data[101] top.tb_sdcard.sdcard_sim_inst.resp_data[100] top.tb_sdcard.sdcard_sim_inst.resp_data[99] top.tb_sdcard.sdcard_sim_inst.resp_data[98] top.tb_sdcard.sdcard_sim_inst.resp_data[97] top.tb_sdcard.sdcard_sim_inst.resp_data[96] top.tb_sdcard.sdcard_sim_inst.resp_data[95] top.tb_sdcard.sdcard_sim_inst.resp_data[94] top.tb_sdcard.sdcard_sim_inst.resp_data[93] top.tb_sdcard.sdcard_sim_inst.resp_data[92] top.tb_sdcard.sdcard_sim_inst.resp_data[91] top.tb_sdcard.sdcard_sim_inst.resp_data[90] top.tb_sdcard.sdcard_sim_inst.resp_data[89] top.tb_sdcard.sdcard_sim_inst.resp_data[88] top.tb_sdcard.sdcard_sim_inst.resp_data[87] top.tb_sdcard.sdcard_sim_inst.resp_data[86] top.tb_sdcard.sdcard_sim_inst.resp_data[85] top.tb_sdcard.sdcard_sim_inst.resp_data[84] top.tb_sdcard.sdcard_sim_inst.resp_data[83] top.tb_sdcard.sdcard_sim_inst.resp_data[82] top.tb_sdcard.sdcard_sim_inst.resp_data[81] top.tb_sdcard.sdcard_sim_inst.resp_data[80] top.tb_sdcard.sdcard_sim_inst.resp_data[79] top.tb_sdcard.sdcard_sim_inst.resp_data[78] top.tb_sdcard.sdcard_sim_inst.resp_data[77] top.tb_sdcard.sdcard_sim_inst.resp_data[76] top.tb_sdcard.sdcard_sim_inst.resp_data[75] top.tb_sdcard.sdcard_sim_inst.resp_data[74] top.tb_sdcard.sdcard_sim_inst.resp_data[73] top.tb_sdcard.sdcard_sim_inst.resp_data[72] top.tb_sdcard.sdcard_sim_inst.resp_data[71] top.tb_sdcard.sdcard_sim_inst.resp_data[70] top.tb_sdcard.sdcard_sim_inst.resp_data[69] top.tb_sdcard.sdcard_sim_inst.resp_data[68] top.tb_sdcard.sdcard_sim_inst.resp_data[67] top.tb_sdcard.sdcard_sim_inst.resp_data[66] top.tb_sdcard.sdcard_sim_inst.resp_data[65] top.tb_sdcard.sdcard_sim_inst.resp_data[64] top.tb_sdcard.sdcard_sim_inst.resp_data[63] top.tb_sdcard.sdcard_sim_inst.resp_data[62] top.tb_sdcard.sdcard_sim_inst.resp_data[61] top.tb_sdcard.sdcard_sim_inst.resp_data[60] top.tb_sdcard.sdcard_sim_inst.resp_data[59] top.tb_sdcard.sdcard_sim_inst.resp_data[58] top.tb_sdcard.sdcard_sim_inst.resp_data[57] top.tb_sdcard.sdcard_sim_inst.resp_data[56] top.tb_sdcard.sdcard_sim_inst.resp_data[55] top.tb_sdcard.sdcard_sim_inst.resp_data[54] top.tb_sdcard.sdcard_sim_inst.resp_data[53] top.tb_sdcard.sdcard_sim_inst.resp_data[52] top.tb_sdcard.sdcard_sim_inst.resp_data[51] top.tb_sdcard.sdcard_sim_inst.resp_data[50] top.tb_sdcard.sdcard_sim_inst.resp_data[49] top.tb_sdcard.sdcard_sim_inst.resp_data[48] top.tb_sdcard.sdcard_sim_inst.resp_data[47] top.tb_sdcard.sdcard_sim_inst.resp_data[46] top.tb_sdcard.sdcard_sim_inst.resp_data[45] top.tb_sdcard.sdcard_sim_inst.resp_data[44] top.tb_sdcard.sdcard_sim_inst.resp_data[43] top.tb_sdcard.sdcard_sim_inst.resp_data[42] top.tb_sdcard.sdcard_sim_inst.resp_data[41] top.tb_sdcard.sdcard_sim_inst.resp_data[40] top.tb_sdcard.sdcard_sim_inst.resp_data[39] top.tb_sdcard.sdcard_sim_inst.resp_data[38] top.tb_sdcard.sdcard_sim_inst.resp_data[37] top.tb_sdcard.sdcard_sim_inst.resp_data[36] top.tb_sdcard.sdcard_sim_inst.resp_data[35] top.tb_sdcard.sdcard_sim_inst.resp_data[34] top.tb_sdcard.sdcard_sim_inst.resp_data[33] top.tb_sdcard.sdcard_sim_inst.resp_data[32] top.tb_sdcard.sdcard_sim_inst.resp_data[31] top.tb_sdcard.sdcard_sim_inst.resp_data[30] top.tb_sdcard.sdcard_sim_inst.resp_data[29] top.tb_sdcard.sdcard_sim_inst.resp_data[28] top.tb_sdcard.sdcard_sim_inst.resp_data[27] top.tb_sdcard.sdcard_sim_inst.resp_data[26] top.tb_sdcard.sdcard_sim_inst.resp_data[25] top.tb_sdcard.sdcard_sim_inst.resp_data[24] top.tb_sdcard.sdcard_sim_inst.resp_data[23] top.tb_sdcard.sdcard_sim_inst.resp_data[22] top.tb_sdcard.sdcard_sim_inst.resp_data[21] top.tb_sdcard.sdcard_sim_inst.resp_data[20] top.tb_sdcard.sdcard_sim_inst.resp_data[19] top.tb_sdcard.sdcard_sim_inst.resp_data[18] top.tb_sdcard.sdcard_sim_inst.resp_data[17] top.tb_sdcard.sdcard_sim_inst.resp_data[16] top.tb_sdcard.sdcard_sim_inst.resp_data[15] top.tb_sdcard.sdcard_sim_inst.resp_data[14] top.tb_sdcard.sdcard_sim_inst.resp_data[13] top.tb_sdcard.sdcard_sim_inst.resp_data[12] top.tb_sdcard.sdcard_sim_inst.resp_data[11] top.tb_sdcard.sdcard_sim_inst.resp_data[10] top.tb_sdcard.sdcard_sim_inst.resp_data[9] top.tb_sdcard.sdcard_sim_inst.resp_data[8] top.tb_sdcard.sdcard_sim_inst.resp_data[7] top.tb_sdcard.sdcard_sim_inst.resp_data[6] top.tb_sdcard.sdcard_sim_inst.resp_data[5] top.tb_sdcard.sdcard_sim_inst.resp_data[4] top.tb_sdcard.sdcard_sim_inst.resp_data[3] top.tb_sdcard.sdcard_sim_inst.resp_data[2] top.tb_sdcard.sdcard_sim_inst.resp_data[1] top.tb_sdcard.sdcard_sim_inst.resp_data[0]
@28
top.tb_sdcard.sdcard_sim_inst.sd_clk_i
top.tb_sdcard.sdcard_sim_inst.sd_cmd_io
@22
#{top.tb_sdcard.sdcard_sim_inst.sd_dat_io[3:0]} top.tb_sdcard.sdcard_sim_inst.sd_dat_io[3] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[2] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[1] top.tb_sdcard.sdcard_sim_inst.sd_dat_io[0]
@1401200
-sdcard_sim
[pattern_trace] 1
[pattern_trace] 0
